*{  font-family: Microsoft YaHei,Arial;}
body{color:@base;}
@base:#333;
@base-hover:#d36f16;
@base-hover-btn:#f23f40;
body{background:#eceeef}
a{color:@base}
a:hover,a.active{color:@base-hover}
.ant-layout-content{overflow:hidden}
 .ant-menu-item > a:before{display:none}
 .ant-menu-horizontal > .ant-menu-item > a:hover, .ant-menu-horizontal > .ant-menu-submenu > a:hover{color:@base}
.ant-menu-item > a:after{
 content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    border-radius:2px;
    background:@base-hover-btn;
    -webkit-transform: scale3d(0, 1, 1);
    transform: scale3d(0, 1, 1);
    -webkit-transition: -webkit-transform 0.1s;
    transition: transform 0.1s;
 }
 .ant-menu-horizontal > .ant-menu-item-selected a:after,.ant-menu-horizontal > .ant-menu-item:hover a:after{
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
 .ant-popover-inner-content .title-setting{padding:4px 30px 4px 15px;}
 .ant-popover-inner-content .title-setting i{margin-right: 8px; font-size: 18px;}
 .ant-popover-inner-content .title-setting p:last-child i{font-size: 14px;margin-right:8px;}
.ant-popover-inner-content .title-setting.top-right-title{padding:4px 0;}
.ant-popover-inner-content  p{padding: 0 30px 0 15px;border-top: 1px solid transparent;border-bottom: 1px solid transparent;}
.ant-popover-inner-content  p:hover {background: #fff8e3;border-color: #feeaab;color:#333;}
 .ant-popover-inner-content  p:hover a{color:#333;}

 .ant-menu-vertical{border-right:0}
 .ant-menu-horizontal > .ant-menu-item-selected,.ant-menu-horizontal > .ant-menu-item:hover,.ant-menu-horizontal > .ant-menu-item-selected{border-bottom:none;color:@base}
 .ant-layout{height:100%;background:transparent;}
 @font-face {
  font-family: 'anticon';
  /* IE9*/
  src: url('//at.alicdn.com/t/font_367570_9b4xq186225.eot');
  src: url('//at.alicdn.com/t/font_367570_9b4xq186225.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_367570_9b4xq186225.woff') format('woff'),
  url('//at.alicdn.com/t/font_367570_9b4xq186225.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_367570_9b4xq186225.svg#iconfont') format('svg');
}
.anticon{
  font-family:"anticon"; 
  font-style:normal; 
}

.anticon:before {
    display: block;
    font-family: anticon!important;
}
.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}
.ant-tree li a{padding: 1px 0;}
.ant-menu-submenu-title .anticon{font-size:20px;vertical-align: middle;margin-right:-2px;margin-bottom:2px; margin-left: 6px;}
.anticon-home:before{ content: "\e503"; }
.anticon-data-base:before{ content: "\e504"; }

.anticon-price:before{ content: "\e50b"; }
.anticon-product:before{ content: "\e522"; }
.anticon-server:before{ content: "\e508"; }

.anticon-pay:before{ content: "\e509"; }

.anticon-receipt:before{ content: "\e50f"; }
.anticon-knowledge:before{ content: "\e510"; }
.anticon-fitting:before{ content: "\e50c"; }
.anticon-delete:before{ content: "\e675"; }
.anticon-plus:before{ content: "\e52a"; }
.anticon-setting:before{ content: "\e50e"; }
.anticon-report:before{ content: "\e506"; }
.anticon-close:before{ content: "\e636"; }
.anticon-edit:before{ content: "\e51c"; }
.anticon-password-show:before{ content: "\e533"; }
.anticon-password-hide:before{ content: "\e534"; }
.anticon-review:before{ content: "\e51f"; }
.anticon-send-worker:before{ content: "\e520"; }
.anticon-review:before{ content: "\e51f"; }
.anticon-service-provider:before{ content: "\e51e"; }
.anticon-ellipsis:before{content: "\e521";}
.anticon-customize:before{content: "\e52e";}
.anticon-rollback:before{content: "\e51d";}
.anticon-star:before{content: "\e519";}
.anticon-pending:before{content: "\e53e";}
.anticon-completed:before{content: "\e53f";}
.anticon-processing:before{content: "\e535";}
.anticon-waitfor:before{content: "\e536";}
.anticon-award:before{content: "\e538";}
.anticon-left:before{content: "\e515";}
.anticon-right:before{content: "\e514";}
.anticon-download:before{content: "\e549";}
.anticon-nodata:before{content: "\e552";}
.anticon-tagall:before{content: "\E61D";}
.anticon-rowBottom:before{content: "\e633";}
.anticon-environment-o:before {content: "\e569";}
.anticon-uploadimg:before{content: "\e570";}
.anticon-cancel-dispatch:before{content: "\e572";}
.anticon-abandonment:before{content: "\e571";}
.anticon-dingding:before{content: "\e573";}
.anticon-cancel-dingding:before{content: "\e574";}
.anticon-dingding2:before{content: "\e575";}
.anticon-cancel-dingding2:before{content: "\e576";}
.ant-message-success .anticon-check-circle:before{content: "\e564";}
.ant-calendar-picker-icon:after{content: "\e661";font-size: 20px;color: #ADB4BC;    margin-top: -3px;}
.ant-calendar-picker-icon:hover:after{ color: #505766;}
.icon-changyong::before{
	content: "\e6c7";
}
.icon-you::before{
	content: "\e6c5";
}
.icon-zuo::before{
	content: "\e6c3";
}
.anticon-jianpan::before{
    content: "\e6c6";
    font-size: 36px;
	  color: #505766;
}
.anticon-jianpan-copy::before{
    content: "\e73c";
    font-size: 36px;
	  color: #505766;
}
.anticon-jiesuanmingxi::before{
   content: "\e6c4";
   color: #fff;
   font-size: 40px;
   line-height: 46px;
   text-align: center;
   width: 50px;
   height: 50px;
  }
.anticon-daoshouye::before{
  content: "\e6fc";
  font-size: 12px;
  color: #505766;
}  
.anticon-daomoye::before{
  content: "\e6fd";
  font-size: 12px;
  color: #505766;
} 
.anticon-qiehuanzhanghao:before {
    content: "\E71c";
}
.ant-calendar-picker-clear{
  width: 15px;
  height: 15px;
}
.ant-calendar-picker-icon{
  cursor: pointer;
}
.anticon-xinzeng:before{
   content: "\E6b8"; 
   font-size: 20px;  
}
.anticon-weixin1:before{
  content: "\e6c6"; 
} 
.anticon-appstore:before{content: "\e50e";}
.ant-modal-close-x:before{content: "\e636";}
.anticon-minus:before{content: "\e672";}
.ant-input-search-icon{
  color: #ADB4BC !important;
  font-size: 18px;
}
.ant-input-search-icon:hover,.ant-calendar-picker-icon:hover:after{
  color: #505766 !important; 
  cursor: pointer;
}
.anticon-search:before {
    content: "\e518";
    color: #adb4bc;
}
.anticon-search:hover:before{
  color: #505766;
}
.anticon-canzhao:before {
    content: "\e665";
    color: #adb4bc;
}
.anticon-canzhao:hover:before{
  color: #505766;
}
.anticon-shurukuangshanchu:before{
  content: "\e690";
} 
.anticon-close-circle:before, .anticon-cross-circle:before,.ant-cascader-picker-clear:before {
    content: "\e690" !important;
} 
.anticon-canzhao:before{
  content: "\E665";
}
.anticon-shurukuangshanchu {
    font-size: 16px;
    margin-right:10px;
    color: #D3D8DE;
    position: relative;
    top: -1px;
}
.anticon-shurukuangshanchu:hover,.anticon-shurukuangshanchu:active{
  color: #ADB4BC;
  cursor: pointer;
  
}
 .anticon-question-circle:before{
   content: "\e670";
 }
.anticon-check-circle-o:before{
  content: "\e66e";
  color: #18B681;
  font-size: 18px;
}

.anticon-arrow-up:before {
    content: "\e676";}
 
 .anticon-arrow-down:before {
    content: "\e66d";
}
.anticon-InputButtonPanel-del:before{ 
   content: "\e677";
}
.anticon-InputButtonPanel-clear:before{ 
   content: "\e678";
}
.ant-time-picker-icon:after{
    content: "\E661" !important;
    font-size: 20px;
    color: #505766;
}
.anticon-zuotuyoubiao:before{
  content: "\E6ce";
}
.anticon-zuobiaoyoutu:before{
  content: "\E6cd";
}
.anticon-tonglan:before{
  content: "\E6cc";
}
.icon-baocunweitupian::before{
  content: "e6d9";
}
.ant-tabs-tab-prev-icon:before{
  content: "\E515";
}
 .anticon-caret-circle-down:before, .anticon-circle-down:before, .anticon-down-circle:before{ content: "\e685;";}
.anticon-caret-circle-up:before, .anticon-circle-up:before, .anticon-up-circle:before{content: "\e684;";}
 
.ant-menu-item:hover, .ant-menu-item-active, .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open, .ant-menu-submenu-active, .ant-menu-submenu-title:hover{color:#fff}
.anticon-help:before{ content: "\e511"; }
.anticon-service:before{ content: "\e516"; }
.anticon-quanping:before {
    content: "\e624";
    font-size: 16px;
}
.anticon-zuixiaohua:before {
    content: "\e625";
}
.anticon-guanbi:before {
    content: "\e623";
}
.anticon-dayin:before {
    content: "\e65c";
    font-size: 16px;
}

.anticon-tongzhixinxi-copy:before{
	content: "\e68b";
}
.anticon-jiesuo-queding:before{
	content: "\e691";
}
.ant-select-arrow:before{
	content: "\E633";
	color: #98a2ad;
}
.ant-select-arrow:hover:before{
	color: #505766;
}
.icon-saoma::before{
	content: "\E6c9";
}

.icon-tiaoxingtu::before{
  content: "\e6d6";
}
.icon-zhexiantu::before{
  content: "\e6d5";
}
.icon-duidiezhuxingtu::before{
  content: "\e6d4";
}
.icon-zhuxingtu::before{
  content: "\e6d3";
}
.icon-quxiantu::before{
  content: "\e6d2";
}
.icon-duidietiaoxingtu::before{
  content: "\e6d1";
}
.icon-bingxingtu::before{
  content: "\e6d0";
}
.icon-cuowutishi:before{
  content: "\e671";
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{background-color:@base;color:@base-hover-btn!important;}
.ant-menu-vertical .ant-menu-submenu-selected .ant-menu-submenu-title span i{color:@base-hover-btn}
.ant-menu-vertical .ant-menu-submenu-selected .ant-menu-submenu-title span{color:#fff;}
.ant-menu-vertical .ant-menu-submenu-selected{color:transparent; border-left: 2px solid #ee2223!important;}
 .ant-menu-submenu{-webkit-transition: inherit;transition: inherit;}
/*button*/
.ant-btn{padding:6px 12px;}
.button-group{padding:10px 15px;}
.button-group .ant-btn{margin-right:10px;}
.ant-btn .anticon{font-size: 15px;vertical-align: middle;margin-top: -2px;}
.ant-input:hover {
  border-color: #ccc;
}
.ant-btn{color:#666;border-color:#ccc;}
.ant-btn:hover,.ant-btn:focus {color:#333;border-color:#999}
.ant-btn-primary:hover, .ant-btn-primary:focus {
  color: @base;
  background-color: #f23f40;
  border-color: #f23f40;
}
.ant-btn-clicked:after {
  border:none;
}
.ant-btn-primary {
    color:#fff;
    background-color:@base-hover-btn;
    border-color: @base-hover-btn;
}
/*form*/
.base-form .ant-input,.base-form .ant-input-number{border:1px solid #e6e6e6;border-radius: 2px;width:270px;}
.base-form .ant-input{height:32px;}
.base-form .ant-form-item{margin-bottom:14px;}
.base-form .ant-form-item-control-wrapper{width:300px;}
.base-form .ant-form-item-control .ant-btn{margin-right:10px;font-size:12px;padding:7px 15px;min-width:80px;}
.base-form .ant-form-item-control .ant-btn:nth-child(2){margin-right:8px;}
.base-form .ant-form-item-label label:after{content:""}
.base-form .ant-form-item-label{padding-right:10px;}
.ant-tabs{color:#333}
.ant-tabs-bar{border-bottom:none}
.ant-switch-inner{line-height:18px;}
.ant-cascader-menu-item:hover{background:#f7f7f7}
.ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled){background:#FFF7E7 }
.ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled):hover{background:#F3F5F9 }
.ant-search-input .ant-search-btn:hover,.ant-input-search-icon:hover, .ant-search-input .ant-search-btn:focus{color:#505766;}
.ant-upload{/* margin-top:5px; */}
.ant-cascader-picker:focus .ant-cascader-input{border-color:#ccc;box-shadow:none}
.ant-calendar-picker:hover .ant-calendar-picker-input:not([disabled]){color:#ccc}
label > .anticon{vertical-align:middle}
.label-control label{/* padding-left:14px; */display: block;}
.label-control label > .anticon{margin-left:-14px;color: #ff0000;margin-right:4px;transform: scale(0.75); transform-origin:0 center;margin-bottom: 4px;width:10px;}
.ant-calendar-selected-day .ant-calendar-date,.ant-calendar-selected-day .ant-calendar-date:hover{background:#588ce9;color:#333}
.ant-calendar-range .ant-calendar-in-range-cell:before{background: #E6EEFC}
.ant-calendar-today .ant-calendar-date{border-color: #588ce9;color: #588ce9;}
.ant-calendar-date{color:#333;}
.ant-calendar-selected-day .ant-calendar-date{color:#fff;}
.ant-calendar-selected-day .ant-calendar-date:hover{ color: #fff;}
.ant-calendar-date:hover{background:#E6EEFC}
.ant-calendar-header a:hover {
  color: #588ce9;
}
.ant-calendar-today-btn:hover{ color: #505766;}
.ant-calendar-time-picker-btn:hover{  color: #505766;}
.ant-message-success{background:#f23f40;margin:-8px -16px;padding:0 24px;font-size:14px; line-height: 45px;}
.ant-message-success .anticon-check-circle{color:#333;font-size:23px;vertical-align:middle;margin-bottom:4px;}
.ant-tabs:not(.ant-tabs-vertical) > .ant-tabs-content{overflow-x: hidden;overflow-y:auto;} 
// .ant-modal-close{right: -30px; top:4px;color: #fff;font-size: 22px;}
.ant-modal-close:hover{color:#f23f40;}
.ant-modal-close .ant-modal-close-x{font-size: 18px;}
.ant-modal{top:15%;}
.ant-input-number-focused {
  border-color: #ccc;
  box-shadow:none;
}
.ant-input-number-handler:hover .ant-input-number-handler-up-inner, .ant-input-number-handler:hover .ant-input-number-handler-down-inner,.ant-input-number-handler:hover .ant-input-number-handler-up-inner, .ant-input-number-handler:hover .ant-input-number-handler-down-inner{color:#ccc}
.ant-modal.TreeTable .ant-modal-header, .ant-modal.Tree .ant-modal-header, .ant-modal.Table .ant-modal-header, .ant-modal.TreeTable .ant-modal-content > button, .ant-modal.Tree .ant-modal-content > button, .ant-modal.Table .ant-modal-content > button{background: transparent}
.ant-pagination-prev:hover a, .ant-pagination-next:hover a{color: #333;}
 
.fileList,.imageList {
    width: 100px;
    margin-top: 10px;
    text-align: center;
    margin-right: 20px;
}

/* 下拉 */

.ant-select-dropdown-menu-item-selected, .ant-select-dropdown-menu-item-selected:hover{
	background-color:#fff7e7!important;
	color: #757576;
	font-weight: normal;
}

.ant-select-dropdown-menu-item:hover {
    background-color: #F7F9FD;
}



/* 触摸板登录页 */
.logo-touch{
    width: 100%;
    height: 100%;
    min-width: 1000px;
    min-height: 600px;  
    .logo-left,.login-bg{
      width: 50%;
      float: left; 
      height: 100%;
      background-color: #fff !important;
    }
    
    .logo-left{ 
      background:linear-gradient(to bottom, #5693A6 0%,#c6bbbd 100%) !important;
      div{
        background-image: url(./images/touch-left-bg3.png);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size:cover;
        height: 100%;
        width: 100%;
      }
    }
    
    .login-bg{
      background:url(./images/Page-Copy.png); 
      background-repeat: no-repeat;
      background-position: bottom;
      background-size: 100%;
      .login-content{
        height:600px;
        position: relative;
        top: 50%;
        margin-top: -310px;
      }
      .login-logo{
        width: 100px;
        height: 62px; 
        position: relative;
        left: 50%;
        margin-left: -50px; 
        background-image: url(./images/touch-logo.png);
        margin-bottom: 40px;
        background-size: 100%;
        background-repeat: no-repeat;
      } 
      .login-password{
           height: 70px;
           overflow: hidden;
           span{
             left: 0px;
             top: 0px;
           }
           .ant-input-prefix .anticon-user,.ant-input-prefix .anticon-lock{
              margin-top: 23px;
              margin-left: 14px;
           }
      }
      .login_service_error{
        color: #f00;
        font-size: 16px;
      }
      .ant-form-explain{
          color: #f00;
          font-size: 16px;
          margin-top:10px;
          margin-bottom:-25px;
          height: 30px;
      }
      .choose{
        margin-top: 20px;
        width: 358px;
        position: relative;
        left: 50%;
        margin-left: -178px;
        li{
          float: left;
          font-size: 24px;
          color: #999;
        }
        li.or-bg{
          width: 140px;
          height: 2px;
          background-image: url(./images/or-left.png);
          background-repeat: no-repeat;
          margin-top: 19px;
        }
        li.or-bg.left{
          margin-right: 23px;
        }
        li.or-bg.right{
          background-image: url(./images/or-right.png);
          margin-left: 30px;
        }
      }
      .ant-card{
        box-shadow: none;
        border:none;
      }
      .login-m-right{
        width: 66%;
        .ant-form-item{
          margin-bottom: 15px;
        }
        input{
          border:none !important;
          border-bottom: 2px solid #D1D7DD !important;
          border-radius: 0;
          font-size: 22px;
          color: #333;
          height: 70px !important;
          padding-left: 55px !important;
        }
        input:hover{
          border:none;
          border-bottom: 2px solid #D1D7DD !important; 
        }
        input:focus{
          border:none;
          border-bottom: 2px solid #89909D !important; 
        } 
        .anticon:before{
          font-size: 28px;
        }
        .icon_active{
          .anticon:before{
            color:#ee2223;
          }
        }
        .login-pas-icon{
          display: none;
        }
        .ant-checkbox-wrapper{
          margin-bottom: 35px;
          font-size: 18px;
          .ant-checkbox{
            margin-top: -2px;
          }
        }
        
        .btn-block .login-btn-lfrt{
          background-image: linear-gradient(-45deg, #FC4C2F 0%, #EE2223 100%);
          box-shadow: 0 5px 20px 0 rgba(175,2,2,0.41);
          border-radius: 0 15px 0 15px;
          height: 70px;
          border:none;
          span{
            font-size: 26px;
            color: #FFFFFF;
          }
        } 
        .ant-card-body{
          padding:0;
          .ant-form-item-control-wrapper{
            .ant-form-item-control .ant-checkbox-wrapper{
                margin-top: 25px;
                margin-bottom:25px;
                .ant-checkbox{
                  margin-top:-2px;
                }
            }
            .ant-checkbox-wrapper{
              font-size: 18px;
              color: #666;
            }
          }
        }
      }
      .logo-webchat{
        margin-top: 10px;
        .icon{
          width: 84px;
          height: 84px;
          cursor: pointer;
          background-image: url(./images/webchat-login2.png);
          left: 50%;
          position: relative;
          margin-left: -42px; 
        }
        div{
          text-align: center;
          font-size: 20px;
          color: #666;
        }
      } 
    }
    @media screen and (max-width: 1240px) { 
    }
    .login-password{
      .keyboard-box{
        .anticon{
          position: relative;
          z-index: 999;
          margin-top: 13px;
          margin-left: 14px;
        }
      }
    }
}
.billing-warp .billing-cart{
  .ant-table-fixed-right{
    width: 44px;
  }

}
.billing-warp .ant-layout-content .ant-table-wrapper .ant-table-tbody>tr>td:last-child,
.billing-warp .ant-layout-content .ant-table-wrapper .ant-table-thead>tr>th:last-child{
  width: 44px !important;
}
@media screen and (max-height: 768px){
  .billing-touch-main .ant-col-8 .billing-editable-table .true_firstInit p:first-child{
    left: 50% !important;
    top: 0 !important;
  }
}
@media screen and (max-width: 1440px){
  .logo-touch .login-bg .login-m-right input{
    height: 60px !important
  }
  .logo-touch .login-bg .login-password .ant-input-prefix .anticon-lock, .logo-touch .login-bg .login-password .ant-input-prefix .anticon-user{
    margin-top: 16px;
    margin-left: 14px;
  }
}

@media screen and (max-width: 1200px){
  .logo-touch .login-bg .login-password .ant-input-prefix .anticon-lock, .logo-touch .login-bg .login-password .ant-input-prefix .anticon-user{
    margin-top: 13px;
    margin-left: 14px;
  }
  .logo-touch .login-bg .login-m-right .anticon:before{
    font-size: 24px;
  }
  .logo-touch .login-bg .login-content{
    margin-top: -230px;
  } 
  .logo-touch .login-bg .login-logo{
    width: 80px;
    height: 48px;
    margin-bottom: 15px;
    margin-left: -40px;
  }
  .logo-touch .login-bg .login-m-right .btn-block .login-btn-lfrt{
    height: 56px;
  }
  .logo-touch .login-bg .login-m-right input{
    height: 50px !important;
    font-size: 18px;
  }
  .logo-touch .login-bg .login-m-right .ant-card-body .ant-form-item-control-wrapper .ant-form-item-control .ant-checkbox-wrapper{
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .logo-touch .login-bg .login-m-right .ant-card-body .ant-form-item-control-wrapper .ant-checkbox-wrapper{
    font-size: 16px;
  }
  .logo-touch .login-bg .login-m-right{
    width: 60%;
  }
  .logo-touch .login-bg .login-m-right .btn-block .login-btn-lfrt span{
    font-size: 22px;
  }
  .logo-touch .login-bg .choose li{
    font-size: 20px;
  }
  .logo-touch .login-bg .logo-webchat .icon{
    width: 70px;
    height: 70px;
    background-size: 100%;
    margin-left: -35px;
  }
  .logo-touch .login-bg .logo-webchat div{
    font-size: 18px;
  }
}

/*触屏-虚拟键盘*/
.keyboard-wrapper{
      width: 758px!important;
      padding-left: 10px;
      padding-bottom: 10px;
      background: rgb(227, 231, 235)!important;
      .keyboard-row{
        display: inline-table!important;
        .keyboard-space,.keyboard-submit-button{
          display: none;
        }
      }
  
      .keyboard-button{
        display: inline-block;
        width: 60px!important;
        background: #fff!important;
        box-shadow: inset 0 -3px 0 0 rgba(173,180,188,.75);
        border-radius: 6px!important;
        border: none!important;
        color: #505766;
        margin-right: 8px;
        margin-top: 8px;
        font-size: 20px!important;
      }
      .keyboard-button:active{
        background-color: #b9bcc2!important;
        box-shadow: inset 0 -3px 0 0 rgba(173,180,188,1);
      }
      .keyboard-button.shift-symbols{
        flex-basis: auto;
        width: 128px!important;
        background: rgba(80,87,102,.25)!important;
        box-shadow: inset 0 -3px 0 0 rgba(173,180,188,1);
      }
      .keyboard-button.backspace-button{
        background: rgba(80,87,102,.25)!important;
        box-shadow: inset 0 -3px 0 0 rgba(173,180,188,1);
      }
      .keyboard-button.shift-symbols:active,.keyboard-button.backspace-button:active{
        background-color: #fff!important;
        box-shadow: inset 0 -3px 0 0 rgba(173,180,188,1);
      }
      .keyboard-key-113,.keyboard-key-61,.keyboard-key-64,.keyboard-key-81{
        margin-left: 34px;
      }
      .keyboard-key-97,.keyboard-key-65{
        margin-left: 68px;
      }
      .backspace-button{
        svg{
          vertical-align: top;
          width: 30px;
          height: 30px;
          margin-left: -2px;
        }
      }
      .shift-symbols{
        svg{
          vertical-align: top;
          width: 28px;
          height: 28px;
        }
      }
}

