.ant-input-affix-wrapper .ant-input-prefix {
  left: 11px;
}
.ant-input-affix-wrapper .ant-input:focus ~ span {
  color: #bcbcbc !important
}
// 表单基本控件（输入框、数字、下拉）
.ant-input-lg {
  padding: 6px 10px;height: 42px;
}
.ant-input,
.ant-input-number,
.ant-time-picker-input {
  outline: none;
  height: 32px;
  color: #333;
  &:hover,&:focus{
    border: 1px solid #505766;
    box-shadow: none;
  }
}
.ant-select-selection:hover{
    border: 1px solid #505766;
    box-shadow: none;
}
.ant-select-disabled .ant-select-selection:hover,.ant-select-selection:focus{
    border: 1px solid #d9d9d9;
}
.ant-select-open .ant-select-selection{
    border: 1px solid #505766;
    box-shadow: none;
}
.ant-select-focused  .ant-select-selection{
   box-shadow: none;
}
.ant-select-selection--single{height: 32px!important;}
.ant-input-number, .ant-calendar-picker, .ant-select, .ant-cascader-picker {
    width: 100%;
}
.ant-calendar-picker{display: block;}
.ant-input{border-color:#D9D9D9;padding:4px 10px;}
// radio
.ant-radio-group{
    line-height: 32px; 
}
.ant-radio-inner{
    border-color: #D9D9D9;
    &:after{background-color: #EE2223;}
}
.ant-radio-checked{
    .ant-radio-inner {
        border-color: #ccc;
    }
    &:after{border-color: #EE2223}
} 
.ant-radio-wrapper:hover .ant-radio .ant-radio-inner, .ant-radio:hover .ant-radio-inner, .ant-radio-focused .ant-radio-inner{border-color: #ccc;}
// checkbox
.control-text{
    border: 1px solid #eee;
    min-height: 32px;
    line-height: 30px;
    border-radius: 4px;
    padding:0 10px;
    min-width: 190px;
    height: 32px;
    overflow: hidden;
    width: 100%;
    word-wrap: break-word;
}
.ant-checkbox-group{padding-left:10px;}
.ant-checkbox-wrapper {
  // margin-right: 0px !important;
  white-space: nowrap;
}
.ant-select-open .ant-select-selection, .ant-calendar-picker:hover .ant-calendar-picker-input:not([disabled]) {
  box-shadow: none;
}
.ant-input-affix-wrapper:hover .ant-input, .ant-input-affix-wrapper:focus.ant-input {
  border-color: #ccc
}
.ant-search-input-wrapper {
  width: 100%;
  height: 30px;
  vertical-align: top;
}
.ant-checkbox-checked:after{border: none;}
// 地址
.ant-cascader-picker-arrow{color: #666}
// 下拉
.ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item-selected:after, .ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item-selected:hover:after {
  color: #ee2223;
  display: inline-block;
}
.ant-select-dropdown-menu-item-selected, .ant-select-dropdown-menu-item-selected:hover {
  font-weight: normal;
}
.ant-select-selection--multiple > ul > li, .ant-select-selection--multiple .ant-select-selection__rendered > ul > li{
  margin-top:4px;height:22px; padding: 0 16px 0 6px;
  .ant-select-selection__choice__remove{right:0;}
}
.ant-select-selection--multiple .ant-select-selection__rendered{
  margin-left: 0!important;
  ul{
    padding: 0 5px;
  }
  .ant-select-selection__clear {
    top: 17px;
  }
  .ant-select-selection__choice{background-color: #f7f9fd;border: 1px solid #dbe0e5;}
}
.no-border > .ant-tabs-bar {
  border-bottom: 0;
}
// 图片radio
.radio-svg{
  text-align: center;
  margin-top: 20px;
  height: 24px;
  .icon{
    width: 24px;
    height: 24px;
  }
}
.radio-svg-btn{
  float: left;
  width: 80px;
  cursor: pointer;
  .ant-radio-wrapper{
    margin-right: 0;
    color: #ccc;
    width: 100%;
    text-align: center;
    
    .ant-radio{
      display: none;
    }
    &.ant-radio-wrapper-checked{
      color: #333;
    }

  }
  &:hover{
    .ant-radio-wrapper{
      color: #999;
    }   
  }
}
// picture-book
.pic-book{
  .ant-row{
    display: block!important;
    .ant-checkbox-wrapper+span{
      white-space: nowrap;
    }
    .ant-tag{
      background: #FFFFFF;
      border: 1px solid #D9D9D9;
      padding: 4px 10px;
      border-radius: 4px;
      line-height: 30px;
      height: 38px;
      width: 120px;
      margin: 0 10px 5px 0;
      .anticon-cross{
        position: absolute;
        right: -7px;
        top: -7px;
        background: rgba(0,0,0,.43);
        width: 16px;
        height: 16px;
        line-height: 16px;
        border-radius: 50%;
        color: #fff;
        transition:none;
        &::before{transform: scale(.6);}
      }
    }
    .pic-book-title{
      min-width:72px;
      width: 72px;
      text-align: right;
      margin-right: 10px;
      justify-content: flex-end;
      // white-space: normal!important;
      height: 32px;
      line-height: 32px;
      overflow: hidden;
      float: left;
      margin-left: -80px;
      span{
        display: block;
        // line-height: 16px;
      }
    }
    .btn-add{
      height: 38px;padding: 0 12px;line-height: 30px;
      .anticon{margin-bottom: 2px;}
    }
  }
}
// 列表页查询条件筛选表单
.listheadRow {
  line-height: 28px;
  padding: 15px 20px 15px 0;
  .filter-hide {
    margin-bottom: 15px;
    .ant-row{
      display: flex;
      display: -webkit-flex;
      align-items: center;
      display: flex;
      display: -webkit-flex;
      align-items: center;
    }
    .input-control{
      height: 32px;
      width: 100%;
      overflow: auto;
      .ant-input{ height: 32px;}
      .control-radio{
        height: 32px;
        line-height: 32px;
      }
    }
  }
  .label-control {
    text-align: right;
    padding-right: 10px;
    line-height: 16px;
    max-height: 32px;
    overflow: hidden;
    padding-left: 15px;  
    min-width: 100px;
    word-wrap: break-word;
  }
  .basic-predicate-data-picker{
    margin-bottom: 15px; height: 32px; line-height: 32px;
    .label-control{
      line-height: 32px;
      width: 100px!important;
    }
  }
  .tag-group{
    margin-bottom: 15px; height: 24px; line-height: 24px;
    .label-control{
      line-height: 24px;
      width: 100px!important;
    }
  }
  .sp-range-txt{text-align: center;line-height: 32px;}
  .btn-submenu{
    margin-left: 10px;
    .ant-menu{ line-height: 30px;min-height: 32px;}
    .ant-menu-submenu-title{
      padding:0 12px;
      .anticon{
        vertical-align: middle;margin-right:0px;margin-bottom:2px; margin-left: 6px;font-size:8px;
      }
    }
    &>.ant-menu-horizontal{
      .ant-menu-submenu{
        border:1px solid #D9D9D9;border-radius: 3px;
        &:hover{
          color:#333;border:1px solid #999
        }
      }
      .ant-menu-item-selected {
          background-color: #fff7e7;
      }
    }
    .ant-menu-vertical{
      &.ant-menu-sub{

      }
    }
  }
  .btn-toolbar-bottom{
    .ant-dropdown-trigger{height: 32px;}
  }
}
.btn-submenu .ant-menu-item:hover,.btn-submenu .ant-menu-item-active,.btn-submenu .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,.btn-submenu .ant-menu-submenu-active,.btn-submenu .ant-menu-submenu-title:hover{color:#333}
.btn-submenu .ant-menu-vertical.ant-menu-sub .ant-menu-item:hover,.top-menu .ant-menu-vertical.ant-menu-sub .ant-menu-item:hover{background: #f3f5f9}
.btn-submenu  .ant-menu-horizontal > .ant-menu-submenu-selected{color:#666}
.btn-submenu .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected,.top-menu .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{background:#fff8e3;color:#333!important; }
.btn-submenu .ant-menu-vertical .ant-menu-item,.top-menu .ant-menu-vertical .ant-menu-item{height:32px; line-height:31px;position: relative;border-bottom:1px solid transparent}
.btn-submenu .ant-menu-vertical.ant-menu-sub .ant-menu-item:hover:before,.btn-submenu .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected:before{
    position: absolute;content:'';height:1px;width: 100%;background: #f3f5f9;top:0;display: block;left:0
}
.btn-submenu .ant-menu-item .anticon{font-size: 15px; vertical-align: middle;}
.btn-submenu .ant-menu-vertical.ant-menu-sub{padding: 8px 0;max-height:264px; left: auto; overflow-y: auto;
}
.btn-submenu .ant-menu-vertical.ant-menu-sub > .ant-menu-item:first-child,.btn-submenu .ant-menu-vertical.ant-menu-sub > .ant-menu-item:last-child{border-radius:0}

.up-show {
  .ant-btn-ghost{
    width: 68px;
    height: 32px;
    }
  .showMore{ float: right; width: 24px;}
}
.listheadRow .ant-menu-vertical .ant-menu-item{ font-size: 12px;}
.list-top-toolbar+.listheadRow{
	padding-top: 10px;
	padding-bottom: 10px;
}
.listheadRow+.line-tabs{
	position: relative;
	top: -15px;
	.viewCell.width-percent-100>.upload-content .col-float.input-control.control-width{
		width: calc(~'100% - 120px') !important;
		.fileList{
			margin-top: 15px;
		}
	}
	.viewCell.width-percent-100>.upload-content>.ant-row{
		width: calc(~'100% - 120px')!important;
	}
}
.listheadRow .btn-toolbar-bottom{padding-bottom:0;padding-right: 0; 
  .ant-btn-primary{
    height: 30px;
    svg{
      width: 13px;
      height: 13px;
      vertical-align: middle; 
    }
  }
    /*成本明细表按钮 发布方案 汇总设置*/
    .ant-btn-down.ant-btn:focus{
       border-color: #d9d9d9!important;
    }
    .ant-btn.ant-btn-down:hover{
       border-color: #505766!important;
    }
    .ant-popover-open.ant-btn:focus,.ant-btn-clicked.ant-btn:focus{
       border-color: #505766!important;
    }
  .ant-btn-down,.ant-popover-open,.ant-btn-clicked{
    svg{
      width: 15px;
      height: 15px;
      margin-right: 5px;
    }
  }

  .ant-btn-group>.ant-btn:first-child:not(:last-child){ background: -webkit-linear-gradient(right, #ef2624, #fa472d) !important; color: #fff; padding: 6px 14px;}
  .ant-btn-group>.ant-btn:first-child:not(:last-child):hover{
    background: -webkit-linear-gradient(right, #fa472d, #ef2624) !important;
  }
  .ant-dropdown-button.ant-btn-group>.ant-btn:last-child:not(:first-child){ background: -webkit-linear-gradient(right, #f12a26, #f73d2b) !important; width: 26px; border-left: #E5291E solid 1px;

    .anticon-down:before{ color: #fff; margin-left: -3px;}
  }
  .ant-dropdown-button.ant-btn-group>.ant-btn:last-child:not(:first-child):hover{
    background: -webkit-linear-gradient(right, #F03A39, #FC5D44) !important; 
  }
  .ant-dropdown-button.ant-btn-group>.ant-btn.ant-btn-ghost{
    float: left;
  }
  .ant-btn-group>.ant-btn{ border: none;}
  .ant-btn-group>.ant-btn:hover{ border: none;}
  .ant-btn-group .ant-btn+.ant-btn{ margin-left: 0px;}
  .ant-dropdown-button .anticon-down{ margin-top: -1px;}
}
/*筛选条件部分-修改*/
.listheadRow .input-control .has-feedback,
.listheadRow .input-control .ant-select,
.listheadRow .input-control .Test-time-two,
.listheadRow .input-control .ant-cascader-picker{ 
  width: 100%!important;
}    
.listheadRow .input-control .ant-radio-group{
  .ant-radio-button-wrapper-checked{
    border-color: #588ce9;
    color: #588ce9;
    box-shadow: -1px 0 0 0 #588ce9;
  }
  .ant-radio-button-wrapper-focused, .ant-radio-button-wrapper:hover{ 
    color: #588ce9;
  }
}
.ant-tabs-content .listheadRow .input-control{
  .ant-radio-group{ margin-bottom: 20px;}
  .ant-row.m-b-10{ float: left;}
}
.listheadRow .width-percent-50 .ant-form-explain{
    margin-left: 100px;
    margin-top: -10px;
}
.listheadRow .ant-radio-group .ant-radio-button-wrapper{
  line-height: 30px;height: 32px;
}
.listheadRow .btn-toolbar-bottom .ant-btn-primary svg{ margin-top: 0px!important;}
.container-browse-mode .listheadRow .ant-calendar-picker .ant-input{
  width: 100%;
  padding:0 4px 0 6px;
}
.container-browse-mode .listheadRow .anticon.ant-calendar-picker-clear,
.container-browse-mode .listheadRow .ant-calendar-picker-icon{
  right: 5px;
}
.viewCell {
    float: left;
    width:400px;line-height: 32px;
    padding-left: 18px;
    .btn-preview{float: right;}
    .ant-row{
      margin-bottom:20px;
      display: flex;
      align-items: center;
      .ant-row{
        margin-bottom: 0px;
        display: flex;
        align-items: center;
      }
    }
    .label-control{
      text-align: right;width:87px!important;color:#666;margin-right:15px;
      line-height: 16px;
      max-height: 32px;
      overflow: hidden;
      min-width: 87px;
      padding-left: 15px;
      word-break: break-word;
      &.logo-face-label{
        // line-height: 80px;
        // max-height: 80px;
      }
    }
    h1{font-size:16px; font-weight:normal;margin-bottom:26px;margin-top:35px;}
    .input-barcode,.basic-input-textarea{
      .ant-row{
        align-items: flex-start;
        .label-control{line-height: 32px;}
      }
    }
    .basic-input-textarea{
      .input-control{
        .control-text{  
          line-height: 22px !important;
          padding: 4px 10px;
          word-wrap: break-word;
          max-height: 156px;
          overflow-y: auto;
        }
        .invoice-remark{
          width: 400px!important;
          height: 52px;
          overflow-y: auto;
        }
      }
    }
    .input-bottom{
      .input-bottom-text{
        position: absolute;
        bottom: -20px;
        line-height: 20px;
        overflow: hidden;
        white-space: nowrap;
        color: #999;
        text-overflow: ellipsis;
        width: 100%;
      }
    }
    // 上传头像
    .avatar-uploader-trigger {
      // width: 100px;
      // height: 100px;
      display: table-cell;
      vertical-align: middle;
      font-size: 28px;
      color: #999;
    }
    .face-img{
      color: #ccc;display: table;
      // width: 755px !important;
      .avatar-uploader{
        vertical-align: middle;margin-right: 20px;display: inline-block;
      }
      .avatar-n{white-space: nowrap;}
    }
    .face-right-txt{line-height: 32px;padding-left: 11px;}
    .face-right-txt a{margin-left: 20px; color: #d36f16}
    // 上传长方形图
    .basic-avatar-default{
      .avatar-uploader{
        width:122px;
        height: 62px!important;
        .ant-upload{height: auto!important}
        .info-person-01{
          width:122px;
          height: 62px;
          background: none;
          border: 1px solid #efefef;
          border-radius: 4px;
          text-align: center;
          img{
            max-width: 120px;
            width: auto;
            height: 60px;
            border-radius: 4px;
          }
          .avatar-uploader-trigger{
            width:120px;
            height: 60px;
            background:url(images/upload-logo.png) no-repeat;
            background-size: 100%;
            border-radius: 4px;
          }
          .uploadimg:before {
              content: "\E710";
          }
          .info-person-mask{
              line-height: 60px;
              border-radius: 4px;
              i{margin-top:0;vertical-align: middle;margin-bottom: 2px;margin-right: 6px;display:inline-block}
              p{
                display: inline-block
              }
          }
        }
      }
      // span{line-height:62px!important}
    }
    // 上传圆形图
    .basic-avatar-portrait{
      .avatar-uploader {
          line-height: 80px;
          height: 80px;
          width: 80px;
          position: relative;
          .ant-upload{
            width: 80px;height: 80px;text-align: center;
            img{width: 80px; height: 80px;border-radius: 50%;background-color: #fff;}
          }
      }
    }
    // 上传logo、图标
    .basic-avatar-logo{
      .avatar-uploader{
          height: 60px;
          line-height: 60px;
          margin-right: 15px;
          .ant-upload{height:60px;width: 60px!important}
      }
      .info-person-mask{
          border-radius: 5px;
          p{font-size: 12px;line-height: 12px;}
          i{font-size: 20px;margin-top: 8px;}
      }
      .info-person-01{
          background:none;
          width: 60px;
          height: 60px;
          .avatar-uploader-trigger{
            width:60px;
            height: 60px;
            background:url(images/Default-logo.png) no-repeat;
            background-size: 100%;
            border-radius: 4px;
          }
          span{line-height: 60px;text-align: center;}
          img{
              width: 100%!important;
              height: 100%!important;
              border-radius: 5px!important;
          }
      }
    }
    // 上传企业图标
    .companyInfo-logo-img{
      span{white-space: nowrap;}
    }
    // 上传图片多图
    .imageList {
        width: 100px;
        margin-top: 10px;
        text-align: center;
        margin-right: 20px;
    }
    // 上传图片无数据
    .upload-nodata{
      text-align: center;
      width: 80px;
      color: #e8e8e8;
      .anticon-noPic{
        display: inline-block;
        background: url(../default/images/no-pic.png) no-repeat;
        width: 60px;
        height: 46px;
      }
      .anticon-noFile{
        display: inline-block;
        background: url(../default/images/no-file.png) no-repeat;
        width: 51px;
        height: 55px;
      }
      span{
        display: block;
        line-height: 10px;
        margin-top: -5px;
      }
    }
    // 文本域
    textarea.ant-input{ 
      height: 52px;
      line-height: 22px;
    }
    .title-memo{
      textarea.ant-input{
        height: 32px;
      }
      .input-control .invoice-remark{
        height: 32px!important;
      }
    }
    .basic-input-qrcode{
      .input-qrcode-name{color: #588ce9;}
    }
    // 错误信息
    .err-info{
      color: #ee2223; 
      line-height: 32px;
    } 
    // 一列
    &.width-percent-100{
      .tag-refer-01{
        .TagList{
          width: 400px;margin-right: 10px;margin-bottom: 2px;
          padding-bottom: 2px;
        }
      }
      .undefined{
        .ant-time-picker {
          float: left;
          width: 190px;
          .ant-time-picker-input{
            height: 33px;
          }
        }
      }
      .ant-row{
        margin-right: 10px;
        float: left;
        .control-width{
          .undefined:first-child{
            margin-right:8px;
            float: left;
          }
          .undefined:last-child{ 
            float: right;
          }
        }
        .ant-select-selection{
          height: auto;
        }
      }
      .ant-input,.input-control,.ant-select{
        width: 400px !important;
      }
      .extension{ 
        width: 46%; float: left;
        .ant-input{width: 100%!important}
      }
      .ant-form-explain{
        line-height: 32px;
      }
      .ant-select{
        .ant-checkbox-group{
          width: 500px;
        }
      }
      .ant-upload{
        // width: 750px !important;
        margin-top: 5px;
        margin-bottom: 10px;
        &.ant-upload-select{
          width: 755px;
        }
      }
      .upload-picture-book{
        .ant-upload{
          width: auto!important;
        }
      }
      .upload-content,.basic-input-editor{
        .ant-row{
          display: block!important;
          .label-control{
            line-height: 32px;
          }
        }
        // 富文本编辑器
        .edui-editor{width: 742px!important}
      }
      .upload-content{ 
          .ant-row{
              margin-top: -5px !important;
          }
        }
      // .face-img .ant-upload{width:75px !important }
    }
    // 三列
    &.width-percent-33{
      position: relative;
      width: 33.33%;
      z-index: 2;
      // 错误提示
      .ant-form-explain{
        position: absolute;
          left: 102px;
          top: 25px;
          margin: 0 !important;
          line-height: 32px;
      }
      .control-width{
        width: 60% !important;
        .control-text.invoice-remark{
          width: 100%!important;
          table-layout:fixed; 
          word-break: break-all; 
          overflow:hidden;
        }
        .ant-time-picker {
          width: 100%;
        }
        .ant-select{
          width: 100%!important;
        } 
      }
      .width-percent-100{
        padding-left: 0;
        .tag-refer-01 .TagList{
          width: 60%;
        }
      }
      &+.width-percent-100,&+.width-percent-100+.width-percent-100{
        width: 33.33%;
        >div .ant-row{ 
          width: 100%;
          margin-right: 0px;
          .input-control{
          width: 60% !important;
        }
      }
      }
    }
    // 四列
    &.width-percent-25{width:25%}
}
//两列
.width-percent-50{
  width: 50%;
  // 错误提示
  .has-error{
    position: relative;
    .ant-form-explain{
      position: absolute;
      left: 100px;
      bottom: -18px;
    }
  }
  &+.width-percent-100{width: 100%}
  .control-width{width:calc(~"100% - 170px")!important;}
  .basic-input-textarea .input-control .invoice-remark{width: 100%!important;}
}
.viewContainer{
  &.width-percent-50{
    padding-left: 15px; 
    float: left;
  }
}
//影响店员档案的浏览态列表：所属门店 .viewSetting.viewCell.width-percent-100{
//   .tag-refer-01{
//     width: 33.3%;
//     padding-left: 12px;
//     .TagList{
//       width: 60%;
//     }
//   }

// }
// 两列夹杂一列
.twoInclusion{
  &>.viewContainer.width-percent-50{
    &>.twoInclusion{
      .viewCell.width-percent-100{padding-left: 0!important;}
    }
  }
  .viewCell.width-percent-100{
    padding-left: 15px!important;
    padding-right: 15px;
    .tag-refer-01{padding-left: 0!important;}
    // 错误提示
    .has-error{
      position: relative;
      .ant-form-explain{
        position: absolute;
        left: 100px;
        bottom: -18px;
        line-height: 18px;
      }
    }
    .ant-row{
      width: 50%;
      float: none;
    }
    .TagList,.input-control{
      width: calc(~'100% - 170px')!important;
    }
    .ant-select,.ant-input{
      width: 100%!important;
    }
  }
  .width-percent-50{
    .width-percent-100{
      padding-left: 0;padding-right: 0;
      .ant-row{width: 100%;}
      // 错误提示
    .has-error{
      position: relative;
      .ant-form-explain{
        position: absolute;
        left: 0px;
        bottom: -18px;
        line-height: 18px;
      }
    }
    }
  }
}
.has-related{
  display: flex;
  .viewCell{
    padding-left: 0!important;
    .ant-row{margin-bottom: 0;}
    &.width-percent-100{
      margin-left: 10px;
      width: 56%;
      .control-text{min-width: auto;}
      .label-control{width: auto!important;min-width:auto!important;margin-left: -10px;white-space: nowrap;overflow: inherit}
      .control-width{width: 100%!important}
    }
  }
}
.control-flex{
  display: flex;
  display: -webkit-flex;
  &>span{// 只在组件后面跟着 after属性的时候有用，span 是after的
    display: block;
    margin-left: 10px;
    white-space: nowrap;
    &.ant-select{
      margin-left:0;
      span{
        margin-left:0;
      }
    }
    
  }
  .ant-input-number-handler-wrap{
    span{
      margin-left: 0;
    }
  }
}
.group-container{
  margin-bottom:0px;padding:20px 0px 0 0px;
  .viewCell{
    padding-left:15px;  
    //公共样式个别浏览器输入框高度问题调整 
    .viewCell.width-percent-33{
      .control-text.invoice-remark{
        height: 32px;
      }
    }
  }
  .viewCell.width-percent-50{
    .ant-input-affix-wrapper,
    .ant-radio-group.ant-radio-group-default,
    .ant-select.ant-select-enabled,
    .ant-search-input-wrapper
    {
      height: 32px;
    }
    
  }
}
// 折叠展开
.member-list{
  overflow: hidden;
  .width-percent-50{
    float: left;
    padding-left: 15px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    &>.m-title{
      width: 87px;
      min-width: 87px;
      padding-left: 15px;
      max-height: 32px;
      overflow: hidden;
      margin-right: 15px;
      text-align: right;
      &:last-child{
        min-width: 10px;
        padding-left: 10px;
        width: auto;
      }
    }
    &>.ant-input-number{
      width: calc(~'100% - 310px')!important;
      &:last-child{
        width: 130px!important;
        margin-left: 10px;
      }
    }
    .member-list-disabled{
      width: 130px;
      margin-left: 10px;
      margin-right: 68px;
    }
  }
}
// 浏览态表单
.basic-input-editor-readonly .control-text{
  height: auto;
  width: 720px;
}
.container-browse-mode{
  // overflow: hidden;
  .viewCell{
    .control-text{
      border-color: #eee;
    }
    .ant-row{
      margin-bottom:15px;
    }
    .ant-row .ant-row{
      margin-bottom: 0px;
    }
    .twoInclusion .ant-row.tag-refer-01{margin-bottom: 15px;}
    .TagList{border-color:#eee!important;padding:0 10px;}
    .logo-face-label{
      // line-height: 80px;
      // max-height: 80px;
      &+.control-width{
        .no-avatar-man{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-image: url(images/icon-person.png);
            background-size: 100%;
        }
        // 上传长图片
        .basic-avatar-default{
            width:120px;
            height: 60px;
            border-radius: 4px;
        }
        .no-avatar-man.basic-avatar-default{
            background-image: url(images/upload-logo.png);
            background-size: 100%;
        }
        // 上传圆形图
        .basic-avatar-portrait{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-size: 100%;
        }
        .no-avatar-man.basic-avatar-portrait{
            background-image: url(images/icon-person.png);
            background-size: 100%;
        }
        // 上传logo、图标
        .basic-avatar-logo{
            width:60px;
            height: 60px;
            border-radius: 4px;
            float: left;
        }
        .no-avatar-man.basic-avatar-logo{
          background: url( images/Default-logo.png) no-repeat;
          background-size: 100%;
        }
        &>img{
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
      }
    }
  }
  .tab-bottom-txt{
    background: #fafafa;margin-top: 30px;min-width: 1140px;
    padding: 10px 40px;
    max-height: 68px;
    overflow: hidden;
    .viewCell{
      padding-left: 0;
      .ant-row{margin-bottom: 0;}
      .label-control{
        float: left;
        color:#999;
        text-align: left;
        width: 100px!important;
        min-width: 52px;
        margin-right: 30px;
        height: 24px;
        line-height: 24px;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .control-text{line-height: 24px;}
      .input-control.control-width{
        width: 60% !important;
        .control-text{
          height: 24px;
          line-height: 24px;
          min-height: 24px;
          border: none;
          padding: 0;
        }
      } 
    } 
  } 
  .group-container{padding-bottom: 10px;}
  .filterSetting{ border: #d9d9d9 solid 1px; height: 30px; margin-left: 10px; float:right;}
  .filterSetting{ float: right;}
  .listheadRow{
    padding: 15px 0px 15px 0px;
    .filter-controls{ margin-right: 200px;}
    .up-show{ width: 200px; float: left; margin-right: 0px; overflow-x: hidden; bottom: 15px; overflow-y: hidden; }
    .ant-popover-open-count{ width: 80px; height: 28px; float:right;
    }
  }
  .twoInclusion .basic-input-textarea .input-control .invoice-remark{
    width: 100%!important;
  }
}
.gathering-list{
  // .listheadRow .col-all{margin-right: 190px;}
}
.container-greater-height .tab-bottom-txt{position:fixed;bottom:0;left: 159px;right: 15px;}
.container-less-height .tab-bottom-txt{position:fixed;bottom:0;left: 159px;right: 15px;}
// 编辑态表单
.container-edit-mode{
  .control-text{
    border-color: #d9d9d9;
  }
  .electronicbalanceadd{
    .width-percent-50{
      .col-float.input-control.control-width{
          .ant-row{
            margin-bottom: 0px;
          }
      }
    }
  }
}
.readonly .control-width .control-text{background: #fff;}
.ant-tabs-content .container-edit-mode{
  .group-container{
    .ant-calendar-picker{
      width: 100%!important;
    }
  }
}
 
.has-error.has-feedback:after, .has-success.has-feedback:after, .has-warning.has-feedback:after, .is-validating.has-feedback:after{
  position: inherit;
  float: left;
}
.group-title{
  font-size: 14px;font-weight: bolder;margin-bottom: 10px;color: #505766;padding-left: 25px;
  .group-collapse{
    font-size: 12px;
    color: #588CE9;
    margin-left: 20px;
    cursor: pointer;
    svg{
      margin-right: 5px;
      width: 12px;
      height: 12px;
    }
  }
}
/*tag类型参照*/
.tag-refer.tag-refer-01{
  width: 100%;
  display: block;
  .p-v-5{
    width: 87px;
    margin-right: 15px;
    text-align: right;
    color: #666;
    line-height: 32px;
  }
  .TagList{
    float: left;
    border: 1px solid #d9d9d9;
    width: 60%;
    border-radius: 4px;
    margin:0;
    line-height: 30px;
    min-height: 32px;
    height: auto;
    &:hover{border-color: #505766}
    .tag-refer-icon-container{
      height: 32px;
    }
    .ant-tag{
      margin:4px 0 2px 6px;
      background-color: #F7F9FD;
      border:1px solid #DBE0E5; 
      padding: 0px 3px 0px 5px;
      border-radius: 3px;
      display: flex;
      align-items: center;
      max-width:calc(~'100% - 10px');
      overflow: hidden;
      .ant-tag-text{
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        display: block;
      }
      .anticon-cross:hover{
        color:#EE2223;
      }
    } 
    .tagBtn-add{
      // border: 1px solid #DBE0E5;
      // background: #F7F9FD;
      border:none;
      width: 22px;
      height: 22px;
      border-radius: 18px;
      padding: 0;
      margin-left: 5px;
      float: right;
      margin-right: 2px;
      margin-top: 4px;
      svg{
        width: 15px;
        height: 15px;
        margin-left: -1px;
        margin-top: -1px;
        &:hover{
          fill: #505766;
        }
      }
      .anticon-xinzeng:hover{
        color: #505766;
      }
      &:hover{
        // border: 1px solid #505766;
      }
    }
    &.tag-disabled{
      .tagBtn-add{
        border-color: #e5e9ec;
        &:hover{border-color: #e5e9ec;}
      }
    }
  }
  
}
/*popover*/
.ant-popover-arrow {
  border-width: 8px;
  &:after {
    border-width: 8px;
  }
}
.ant-popover-placement-top>.ant-popover-content>.ant-popover-arrow, .ant-popover-placement-topLeft>.ant-popover-content>.ant-popover-arrow, .ant-popover-placement-topRight>.ant-popover-content>.ant-popover-arrow{
  bottom: 0px;
}
.ant-popover-placement-bottomRight > .ant-popover-content > .ant-popover-arrow {
  top:0px;
  border-bottom-color: #dcdcdc
}

.ant-popover-placement-bottom,.ant-popover-placement-bottomLeft,.ant-popover-placement-bottomRight{
  &>.ant-popover-content{
    &>.ant-popover-arrow:after{
      margin-left: -8px;
    }
  }
}
.ant-popover-inner {
  border: 1px solid #dcdcdc;
  // box-shadow: 0 1px 8px rgba(0, 0, 0, 0.15);
}
.ant-popover-placement-bottom>.ant-popover-content>.ant-popover-arrow{
  border-bottom-color:#dcdcdc;
  top: 1px;
}
// 参照弹框
.anticon-search{
  color: #adb4bc;
  &:hover{
    color: #505766;
  }
}
.ant-popover-inner-content .title-setting i{float: left;margin-top: 7px;}
.ant-popover{
  z-index: 10000;
  min-width: 100px;
  .ant-popover-inner{
    max-height:500px;
    box-shadow: none;
    .ant-popover-inner-content{
      p{
        a{
          max-width: 220px;
          display: block;
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
        }
      }
      .ant-input-affix-wrapper{
        .ant-input-suffix{
          right: 25px;
          top: 22px;
          .anticon-search:before{
            font-size: 16px;
          }
        }
        input{
          margin: 5px 15px 0 15px;
          width: 180px;
        }
      }

      .ant-input-affix-wrapper+div{
        max-height:350px;
        overflow-y: auto;
      }
    }
  }
}
.ant-popover.uretail-pop{
  .ant-popover-inner-content .filter-btn-1{
    bottom:0;
    padding-bottom: 5px;
  }
  .ant-popover-inner-content{
    .ant-input-affix-wrapper{
      input{
          margin:0;
          width: 100%;
        }
        .ant-input-suffix{
          top: 17px;
        }
    }
  }
  .ant-tree-checkbox .ant-tree-checkbox-inner{
    margin-top: 4px;
  }
}
//下拉带搜索
.uretail-pop {
  width: 140px;
  padding-top: 0px;
  .ant-popover-inner-content {
    overflow: auto;
    max-height: 400px;
    min-width:200px;
  }
  // 多选框列表
  .listRefer{
    padding-bottom: 40px;
    label.ant-checkbox-wrapper{
      display: block;
      padding: 0 20px;
      .ant-checkbox{
        margin-top:9px;
      }
    }
  }
  // 默认列表
  .defaut-list{
    li{
      &:hover{
         background-color: #f7f9fd
      }
    }
  }

}
// 地图控件
.viewCell .map .ant-row{
  display: block;
  .label-control{line-height: 32px;}
  .ant-row{
    display: block;
  }
}
.ant-btn.ant-btn-icon-only.ant-search-btn {
  background-color: #fff;
  border-left: 0;
}
.ant-switch.longSwitch {
  width: 60px;
  &.ant-switch-checked:after {
    left: 58px;
  }
}

// 下拉选择框
.ant-select, .ant-select-dropdown-menu-item {
  color: #666
}
.ant-select.an-select-open{
  .ant-select-selection{
    border-color: #505766;
  }
}
.ant-select-dropdown-menu-item{text-overflow: ellipsis;}
.ant-select-selection__rendered{margin-left: 10px!important;line-height: 30px;}
.ant-select-dropdown{
    border: 1px solid #ccc;border-radius: 4px;box-shadow: 0 1px 4px 0 #E4E4E4;min-width: 100px !important;
}
.ant-select-dropdown--single.ant-select-dropdown-placement-bottomLeft.ant-select-dropdown{min-width: 120px !important;
  .ant-select-dropdown-menu{
    li{
      width: 100%!important;
    }
  }
}
.ant-select-dropdown-menu{
  max-height: 192px;
}
.ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled){border-color:#505766 }
.ant-input-disabled,.ant-input-number-disabled{
    color: #999!important;
    &:hover{border-color: #ccc!important;}
}
.ant-select-selection:hover .ant-select-selection__clear:before{
    content: "\E690"!important;
    font-size: 14px;
}
.ant-select-dropdown-menu-item-selected{
    background-color:#FFF7E7;
    color: #757576;
    font-weight: normal;
}
.ant-select-dropdown-menu-item:hover {
    background-color: #F7F9FD!important;
}
.ant-select-dropdown-menu-item-active{
    background-color: #fff7e7;
}
.ant-select-selection__clear{ right: 26px!important;}
.ant-time-picker-panel-clear-btn:after{
  content: none;
}

.ant-time-picker-icon {
    width: 14px;
    height: 14px;
    top: 50%;
    margin-top: -7px;
    &:after {
      content: "\E661";
      font-family: anticon;
      font-size: 14px;
      color: #adb4bc;
      display: block;
      line-height: 1;
  }
  &:hover:after{color: #505766;}
}
.col-auto{
  ul.ant-menu li.ant-menu-submenu-selected ul.ant-menu li.ant-menu-item-selected { color: #333!important; height: 32px; line-height: 31px;}
}
.ant-input-number-input{
  height: 30px;
}
.ant-btn {
    cursor: pointer;
}
.ant-radio-disabled+span{
  color: #999 !important;
}

.ant-radio-checked:after{
	border: none;
}
.ant-btn{padding:6px 12px;}
.button-group{padding:10px 15px;}
.button-group .ant-btn{margin-right:10px;}
.ant-btn .anticon{font-size: 15px;vertical-align: middle;}
.ant-btn{color:#535a69;border-color:#d9d9d9;}
.ant-btn:hover{color:#505766;border-color:#505766}
.ant-btn:focus{color: #535a69;border-color: #d9d9d9;}
.btn-group-bottom .ant-btn{background: #E5E9EC;border: none;}
.btn-group-bottom .ant-btn:hover{background: #DBE0E5;border: none;}
.btn-group-bottom .ant-btn:active,.btn-group-bottom .ant-btn:visited{ background: #DBE0E5; border: none;}
.ant-btn-primary:hover, .ant-btn-primary:focus,.btn-group-bottom .ant-btn-primary:hover{
  color: #fff;
  background: linear-gradient(-225deg,#fc4c2f,#ee2223);
  border: none;
}
.ant-btn-clicked:after {
  border:none;
}
.ant-btn-primary,.btn-group-bottom .ant-btn-primary {
    color:#fff;
    background: linear-gradient(-45deg, #FC4C2F 0%, #EE2223 100%);
    border: none;
}
.ant-tabs{color:#333}
.ant-tabs-bar{border-bottom:none}
.ant-switch-inner{line-height:18px;}
.ant-cascader-menu-item:hover{background:#f7f7f7}
.ant-cascader-picker:focus .ant-cascader-input{border-color:#ccc!important;box-shadow:none!important}
.ant-calendar-picker:hover .ant-calendar-picker-input:not([disabled]){color:#ccc;border-color:#505766;}
.ant-row .anticon-star{margin-left:-14px;vertical-align:middle;color: #ff0000;margin-right:4px;transform: scale(0.75); transform-origin:0 center;margin-bottom: 4px;width:10px;}
.xuliehao-haborder{
  border: #505766 solid 1px!important;
}
.xuliehao-onborder{
  border: #d9d9d9 solid 1px;
}
.xuliehao-onborder:focus{
  border-color: #d9d9d9;
}
.form-base .ant-row-flex-start {
    margin: 20px 0 10px 10px;
    min-height: 31px;
}
.ant-calendar-decade-panel-selected-cell .ant-calendar-decade-panel-decade, .ant-calendar-decade-panel-selected-cell .ant-calendar-decade-panel-decade:hover {
    background: #588ce9;
    color: #fff;
}
.ant-calendar-time-picker-select{
  height: 230px;
}
.ant-calendar-picker-container .ant-calendar-time .ant-calendar-panel .ant-calendar-date-panel .ant-calendar-time-picker-select{
  height: 206px!important;
}
.ant-calendar-selected-day .ant-calendar-date,.ant-calendar-selected-day .ant-calendar-date:hover{background:#588ce9;color:#333}
.ant-calendar-range .ant-calendar-in-range-cell:before{background: #F7F9FD}
.ant-calendar-today .ant-calendar-date{border-color: #588ce9;color: #333;}
.ant-calendar-date{color:#333;}
.ant-calendar-selected-day .ant-calendar-date{color:#fff;}
.ant-calendar-selected-day .ant-calendar-date:hover{ color: #fff;}
.ant-calendar-date:hover{background:#F7F9FD }
.ant-calendar-header a:hover {
  color: #588ce9;
}
.ant-message-success{background:#f23f40;margin:-8px -16px;padding:0 24px;font-size:14px; line-height: 45px;}
.ant-message-success .anticon-check-circle{color:#333;font-size:23px;vertical-align:middle;margin-bottom:4px;}
.ant-tabs:not(.ant-tabs-vertical) > .ant-tabs-content{overflow-x: hidden}
.form-left,.form-base{display: table-cell}
.ant-input-number-focused {
  border-color: #ccc;
  box-shadow:none;
}
.ant-input-number-handler:hover .ant-input-number-handler-up-inner, .ant-input-number-handler:hover .ant-input-number-handler-down-inner,.ant-input-number-handler:hover .ant-input-number-handler-up-inner, .ant-input-number-handler:hover .ant-input-number-handler-down-inner{color:#ccc}
.col{
    padding-left:20px;
}
.textCol{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    // display: table-cell;
}
.fixedDataTableCellLayout_wrap3 .public_fixedDataTableCell_cellContent .textCol{
  display: table-cell;
}
  /*盘点-范围-品类*/
// .viewCell.width-percent-33 .viewCell.width-percent-100>div .ant-row{
//     width: 100%;
// }
.st_storecheckplanhead .group-container .viewContainer.width-percent-33{
  .input-control{
    width: 60%!important;
  }  
  .ant-select{
      width: 100%!important;
    }
}
.st_storecheckplanhead{
  .viewContainer.width-percent-33{
    padding-left: 15px;
    .width-percent-100>div .ant-row {
    width: 100%;
    min-width: auto;
    }
    .viewSetting.viewCell.width-percent-100{
      padding-left: 0!important;
    }
  }
  .ant-row-flex.ant-row-flex-start.btn-toolbar-bottom{
    padding-top: 15px;
  }
  .list-top-toolbar .ant-row-flex.ant-row-flex-start.btn-toolbar-bottom{
    padding-top:0;
  }
} 
.viewContainer.width-percent-67{
  width: 66.67%!important;
  float: left;
  padding-left: 15px;
  .viewSetting.viewCell.width-percent-100{
    padding-left: 0!important;
  }
  .viewSetting.viewCell.width-percent-100 .tag-refer-01{
    padding-left: 0px;
    width: 100%;
  }
  .viewSetting.viewCell.width-percent-100 .tag-refer-01 .TagList{
    width: 80.22%;
  }
  .viewSetting.viewCell.width-percent-100 .tag-refer-01 .tag-disabled{
    color: #999!important;
    background-color: #f7f7f7;
    border: 1px solid #d9d9d9;
  }
}


/*手工计算*/
.btn-tail-mannual-cost-cal{
  background: linear-gradient(-45deg,#fc4c2f,#ee2223);
  height: 32px!important;
  border: none;
  color: #fff;
  width: 72px;
}
.btn-tail-mannual-cost-cal:hover{
  background: linear-gradient(-45deg,#ee2223,#fc4c2f);
  color: #fff;
}
.btn-center-mannual-cost-cal{
  padding-left: 107px;
  .ant-btn{
    height: 32px!important;
    background: #505766;
    color: #fff;
    border: none;
  }
  .ant-btn:hover{
    background: #616875;
  }
}
.Manual-calculation-left{
   .has-error {
     height: auto;
     overflow: hidden;
     position: relative;
    .ant-form-explain{
        position: absolute;
        bottom: -8px;
        left: 102px;
    }
  }
}
// 触屏基本设置
.ant-tabs-content .line-tabs .ant-tabs-tabpane-active .touchBasicSetting .ant-row h3{
  display: block
}
.touchBasicSetting{
  padding-top: 20px;
  &>.ant-row{
    margin-bottom:20px;
    &:first-child .col-float{
      width: auto!important;
      h3{font-size: 12px;color: #666;line-height: 32px;margin-left: 18px;padding-left: 15px;margin-right: 15px;}
      &>.viewCell{
        padding-left: 0;
        &:first-child{margin-left:0;}
      }
    }
  }
  .viewCell:first-child{margin-top: 0!important;}
  .has-related .viewCell{
    margin-top: 0!important;
    width: auto;
    .control-radio{
      margin-top: 0!important;
      margin-left: 5px;
    }
  }
  .ant-checkbox-disabled+span{
      color: #333;
  }
  .checkboxenum-bottom{color: #999;}
}
.ant-tabs-content .container-edit-mode .line-tabs .touchBasicSetting  .control-radio>.ant-row{
  margin-bottom: 20px;
}
.meta-container .voucher-list.container-browse-mode.container-less-height{
  height: 100%;
}
//树添加上级样式联动
.ant-tree>li{

 .ant-tree-switcher.ant-tree-switcher_open+.ant-tree-checkbox.ant-tree-checkbox-checked .ant-tree-checkbox-inner::after{
  content: " ";
  transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
  width: 5px!important;
  height: 8px!important;
  border-color: #ee2223;
  border-style: solid;
  border-width: 0 2px 2px 0!important;
  left: 4px;
  background: transparent;
  top: 1;
  transform: scale(1) rotate(45deg);
 }
 .ant-tree-switcher.ant-tree-switcher_open+.ant-tree-checkbox.ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner::after{
  content: ''; 
  width: 8px;
  height: 1px;
  transform: scale(1);
  position: absolute;
  left: 2px;
  top: 5px;
  border: 2px solid #ee2223;
  border-top: 0;
  border-left: 0;
  transition: all .2s ease-in-out;
 }
 .ant-tree-switcher.ant-tree-switcher_close+.ant-tree-checkbox.ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner::after{
  content: ''; 
  width: 8px;
  height: 1px;
  transform: scale(1);
  position: absolute;
  left: 2px;
  top: 5px;
  border: 2px solid #ee2223;
  border-top: 0;
  border-left: 0;
  transition: all .2s ease-in-out;
 }
}
.ant-tree-child-tree.ant-tree-child-tree-open>li{
  span.ant-tree-checkbox .ant-tree-checkbox-inner{
    position: relative;
  }
 .ant-tree-switcher.ant-tree-switcher_close+.ant-tree-checkbox.ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner::after{
  content: ''; 
  width: 8px;
  height: 1px;
  transform: scale(1);
  position: absolute;
  left: 2px;
  top: 5px;
  border: 2px solid #ee2223;
  border-top: 0;
  border-left: 0;
  transition: all .2s ease-in-out;
 }
  .ant-tree-switcher.ant-tree-switcher_open+.ant-tree-checkbox.ant-tree-checkbox-checked .ant-tree-checkbox-inner::after{
    content: " ";
    transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
    width: 5px!important;
    height: 8px!important;
    border-color: #ee2223;
    border-style: solid;
    border-width: 0 2px 2px 0!important;
    left: 4px;
    background: transparent;
    top: 1px;
    transform: scale(1) rotate(45deg);
  } 
  .ant-tree-switcher.ant-tree-switcher_open+.ant-tree-checkbox.ant-tree-checkbox-checked .ant-tree-checkbox-inner::before{
    display: none;
  }
}

/*选配参照-分页*/
.ant-modal.referModal.Table{
.pagination-new .ant-pagination.mini ul.ant-select-dropdown-menu li{
  border: none!important;
  font-size: 12px;
  margin: 0px!important;
  padding: 0px;
  line-height: 30px;
  text-align: center;
}
}