*{  font-family: Microsoft YaHei,Arial;}
body{color:@base;}
@base:#333;
@base-hover:#d36f16;
@base-hover-btn:#f23f40;
body{background:#eceeef}
a{color:@base}
a:hover,a.active{color:@base-hover}
.ant-layout-header{
  padding:0;
  background:#fff;
  height:60px; line-height:60px;
  box-shadow:0 5px 5px rgba(51,51,51,.1);
  .logo {
    height: 60px;
    background: @base-hover-btn url(images/icon-logo.png) no-repeat center center;
    text-align:center;
    line-height:60px;
    width:90px;
    float:left;
  }
}
// .ant-layout-content{overflow:hidden}
 .header li.ant-menu-item,.header .ant-menu-item > a{color:@base;font-size:14px;padding-bottom: 2px;}
 .header .ant-menu-horizontal{border-bottom:none;}
 .header .ant-menu-item{padding:0;margin-left:20px;border-bottom:none}
 .header .ant-menu-item a{display:inline-block;position:relative}
 .ant-menu-item > a:before{display:none}
 .ant-menu-horizontal > .ant-menu-item > a:hover, .ant-menu-horizontal > .ant-menu-submenu > a:hover{color:@base}
.ant-menu-item > a:after{
 content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    border-radius:2px;
    background:@base-hover-btn;
    -webkit-transform: scale3d(0, 1, 1);
    transform: scale3d(0, 1, 1);
    -webkit-transition: -webkit-transform 0.1s;
    transition: transform 0.1s;
 }
 .ant-menu-horizontal > .ant-menu-item-selected a:after,.ant-menu-horizontal > .ant-menu-item:hover a:after{
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
 .header .ant-menu-item i{opacity:0;margin-left:10px;margin-right:0;font-size:12px; transform:scale(.8)}
 .header .ant-menu-item:hover i{opacity:1;color:#999}
 .header .ant-menu-item:hover i:hover{color:#f04e49}
 .header .ant-menu{line-height:30px; padding-top:16px;}
 .header .top-menu{float:left;}
 .top-right .ant-badge-count{line-height:16px; height:16px;}
 .top-right{font-size:14px;padding-right:30px;position: absolute;right: 0;}
 .top-right .ant-badge{margin-right:20px;}
 .top-right em{background:url(images/icon-person.png) no-repeat;background-size: 100%;width:32px;height:32px;display:inline-block;vertical-align:middle;margin-right:10px;}
 .top-right em img{width:32px;height:32px;border-radius: 50%;display: inline-block;vertical-align: top;}
 .top-right a{color:@base;margin-left:30px;}
 .top-right a:hover{color:@base-hover}
 .top-right span{cursor: pointer}
 .top-right .anticon{width:20px;text-align:left;font-size:17px;color:#999;cursor:pointer}
 .top-right .anticon:hover{color:#333;}
 .top-right .anticon{font-size: 12px;margin-left:5px;  -webkit-transition: -webkit-transform 0.2s ease;
  transition: -webkit-transform 0.2s ease;transition: transform 0.2s ease;transition: transform 0.2s ease, -webkit-transform 0.2s ease;-ms-transform-origin:30% 40%; transform-origin: 30% 40%;}
  //换成小三角的不需要旋转了 .top-right .ant-popover-open .anticon{-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  //   -ms-transform: rotate(180deg);transform: rotate(180deg);}
 .ant-popover-inner-content .title-setting{padding:4px 30px 4px 15px;}
 .ant-popover-inner-content .title-setting i{margin-right:8px; font-size: 18px;}
 .ant-popover-inner-content .title-setting p:last-child i{font-size: 14px;margin-right:8px;}

.ant-popover-inner-content .title-setting.top-right-title{padding:4px 0;}
.ant-popover-inner-content  p{padding: 0 30px 0 15px;border-top: 1px solid transparent;border-bottom: 1px solid transparent;}
.ant-popover-inner-content  p:hover {background: #f3f5f9;border-color: #f3f5f9 ;color:#333;}
 .ant-popover-inner-content  p:hover a{color:#333;}
 .ant-popover-inner-content  p.topMenu_checked{ 
    background: #fff7e7;
    position: relative;
    svg{
        position: absolute;
        right: 10px;
        top: 11px;
    }
 }
 .ant-menu-vertical{border-right:0}
 .ant-menu-horizontal > .ant-menu-item-selected,.ant-menu-horizontal > .ant-menu-item:hover,.ant-menu-horizontal > .ant-menu-item-selected{border-bottom:none;color:@base}
 .ant-layout{height:100%;background:transparent;}
 @font-face {
  font-family: 'anticon';
  src: url('https://at.alicdn.com/t/font_wonq6nncwgdb1emi.eot');
  /* IE9*/
  src: url('https://at.alicdn.com/t/font_wonq6nncwgdb1emi.eot?#iefix') format('embedded-opentype'), /* chrome、firefox */ url('https://at.alicdn.com/t/font_wonq6nncwgdb1emi.woff') format('woff'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('https://at.alicdn.com/t/font_wonq6nncwgdb1emi.ttf') format('truetype'), /* iOS 4.1- */ url('https://at.alicdn.com/t/font_wonq6nncwgdb1emi.svg#iconfont') format('svg');
}
.icon {
            width: 1em; height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
.ant-tree li a{padding: 1px 0;}
.ant-menu-submenu-title .anticon{font-size:20px;vertical-align: middle;margin-right:0px;margin-bottom:2px; margin-left: 6px;}
.anticon-home:before{ content: "\e503"; }
.anticon-data-base:before{ content: "\e504"; }
.left-menu .ant-menu-submenu-title:hover .anticon-data-base:before{content: "\e505";}
.anticon-price:before{ content: "\e50b"; }
.anticon-product:before{ content: "\e522"; }
.anticon-server:before{ content: "\e508"; }
.left-menu .ant-menu-submenu-title:hover .anticon-server:before{content: "\e507";}
.anticon-pay:before{ content: "\e509"; }
.left-menu .ant-menu-submenu-title:hover .anticon-pay:before{content: "\e50a";}
.anticon-receipt:before{ content: "\e50f"; }
.anticon-knowledge:before{ content: "\e510"; }
.anticon-fitting:before{ content: "\e50c"; }
.anticon-delete:before{ content: "\e675"; }
.anticon-plus:before{ content: "\e52a";}
.left-menu .ant-menu-submenu-title:hover .anticon-fitting:before{content: "\e50d";}
.anticon-setting:before{ content: "\e50e"; }
.anticon-report:before{ content: "\e506"; }
.anticon-close:before{ content: "\e524"; }
.anticon-edit:before{ content: "\e51c"; }
.anticon-password-show:before{ content: "\e533"; }
.anticon-password-hide:before{ content: "\e534"; }
.anticon-review:before{ content: "\e51f"; }
.anticon-send-worker:before{ content: "\e520"; }
.anticon-review:before{ content: "\e51f"; }
.anticon-service-provider:before{ content: "\e51e"; }
.anticon-ellipsis:before{content: "\e521";}
.anticon-customize:before{content: "\e52e";}
.anticon-rollback:before{content: "\e51d";}
.anticon-star:before{content: "\e519";font-size:12px}
.anticon-pending:before{content: "\e53e";}
.anticon-completed:before{content: "\e53f";}
.anticon-processing:before{content: "\e535";}
.anticon-waitfor:before{content: "\e536";}
.anticon-award:before{content: "\e538";}
.anticon-left:before{content: "\e515";}
.anticon-right:before{content: "\e514";}
.anticon-download:before{content: "\e549";}
.anticon-nodata:before{content: "\e552";}
.anticon-tagall:before{content: "\E61D";}
.anticon-rowBottom:before{content: "\e633";}
.anticon-environment-o:before {content: "\e569";}
.anticon-uploadimg:before{content: "\e570";}
.anticon-cancel-dispatch:before{content: "\e572";}
.anticon-abandonment:before{content: "\e571";}
.anticon-dingding:before{content: "\e573";}
.anticon-cancel-dingding:before{content: "\e574";}
.anticon-dingding2:before{content: "\e575";}
.anticon-cancel-dingding2:before{content: "\e576";}
.ant-message-success .anticon-check-circle:before{content: "\e564";}
.ant-calendar-picker-icon:after{content: "\e537";font-size: 14px; color: #ADB4BC;}
.ant-calendar-picker-icon:hover:after{ color: #505766;}
.left-menu .ant-menu-submenu-title:hover .anticon-customize:before{content: "\e52d";}
.anticon-appstore:before{content: "\e50e";}
.ant-modal-close-x:before{content: "\e565";}
.bg-white{background:#fff;}

.anticon-caret-circle-down:before, .anticon-circle-down:before, .anticon-down-circle:before{ content: "\e685;";}
.anticon-caret-circle-up:before, .anticon-circle-up:before, .anticon-up-circle:before{content: "\e684;";}
/*left-menu*/
.ant-menu-item:active,
.ant-menu-submenu-title:active,.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background:transparent;
}
.left-menu{background:@base;position:relative;flex: 0 0 90px!important;
    width: 90px!important;}
.left-menu .ant-menu{background:#333;color:#ccc;}
.left-menu>div>.ant-menu-vertical>.ant-menu-item{font-size:14px;height:50px; line-height:50px;left:0;margin-left:0}
.left-menu>div>.ant-menu-vertical>.ant-menu-item:hover .anticon {
    color: #f23f40;
}
.left-menu>div>.ant-menu-vertical>.ant-menu-item:hover{background:#191919;}
.left-menu>div>.ant-menu-vertical>.ant-menu-item .anticon {
    font-size: 20px;
    vertical-align: middle;
    margin-right: 11px;
    margin-bottom: 2px;
}
.left-menu .ant-menu-item-group-title{color:#ccc;padding:8px 0 8px 8px;position:relative;}
.left-menu .ant-menu-item-group-title:before{position:absolute;left:0;content:"";width:2px ;height:10px; background:#878787;display:block;top:13px;}
.bottom-setting{ width:100%;text-align:center;background:@base;position:absolute;bottom:0;padding:15px 0;z-index:2}
.bottom-setting a{margin:0 9px;color:#ccc;font-size:21px;}
.bottom-setting a:hover{color:@base-hover-btn} 
.left-menu .ant-menu-submenu-title:hover .anticon{color:@base-hover-btn}
.left-menu .ant-menu-vertical .ant-menu-submenu-title{font-size:14px;line-height: 44px;height: 44px;}
.left-menu .ant-menu-submenu-open.ant-menu-submenu-active>.ant-menu-submenu-title{background:#191919}
.ant-menu-item:hover, .ant-menu-item-active, .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open, .ant-menu-submenu-active, .ant-menu-submenu-title:hover{color:#fff}
.anticon-help:before{ content: "\e511"; }
.anticon-service:before{ content: "\e516"; }
.left-menu .ant-menu-submenu-vertical > .ant-menu-submenu-title:after{content:""}
.left-menu .ant-menu-item-group-list{overflow:hidden;border-bottom:1px solid #545454;padding-bottom:8px;}
.left-menu .ant-menu-submenu-vertical > .ant-menu{min-width:240px;margin-left:-1px;background:#414141;}
.left-menu .ant-menu-submenu-vertical > .ant-menu:after{
width: 0px;height: 0px;border: 8px solid transparent;border-right: 8px solid #414141;position:absolute;display:block;content:"";left: -15px;top: 16px;z-index: 1051;
}
.left-menu .fisrt-level.ant-menu-submenu-vertical > .ant-menu:after{display:none}
.left-menu .ant-menu-vertical.ant-menu-sub>.ant-menu-item{color:#fff;height: 39px;line-height: 39px; }
.left-menu .ant-menu-vertical.ant-menu-sub>.ant-menu-item:first-child{margin-top:5px;}
.left-menu .ant-menu-vertical.ant-menu-sub>.ant-menu-item:last-child{margin-bottom:5px;}
.left-menu .ant-menu-vertical.ant-menu-sub>.ant-menu-item:last-child span{border-bottom:none}
.left-menu .ant-menu-vertical.ant-menu-sub  .ant-menu-item-group-list .ant-menu-item{float:left;padding:0 8px;line-height:26px; height:26px; color:#fff;border-bottom:0;width:88px; overflow:hidden;}
.left-menu .ant-menu-vertical.ant-menu-sub .ant-menu-item span{display:block;border-bottom:1px solid #545454;padding:0 8px;height:39px; line-height:39px;}
.left-menu .ant-menu-vertical.ant-menu-sub .ant-menu-item:hover{color:@base-hover-btn;background:@base}
.left-menu .ant-menu-vertical.ant-menu-sub .list-new{padding:0 16px;}
.left-menu .ant-menu-vertical.ant-menu-sub .list-new:hover{background:@base;}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{background-color:@base;color:@base-hover-btn!important;}
.ant-menu-vertical .ant-menu-submenu-selected .ant-menu-submenu-title span i{color:@base-hover-btn}
.ant-menu-vertical .ant-menu-submenu-selected .ant-menu-submenu-title span{color:#fff;}
.ant-menu-vertical .ant-menu-submenu-selected{color:transparent;border-left: 2px solid #ee2223!important;background-color: #f8f8f8;}
.left-menu .ant-menu-vertical.ant-menu-sub .list-no-title .ant-menu-item-group-title{display:none;}
.left-menu .ant-menu-vertical.ant-menu-sub .list-no-title .ant-menu-item-group-list{padding-top:8px;}
.left-menu .ant-menu-vertical.ant-menu-sub .list-new:first-child{margin-top:5px;}
.left-menu .ant-menu-vertical.ant-menu-sub .list-new:last-child{margin-bottom:5px;}
.left-menu .ant-menu-vertical.ant-menu-sub .list-new:last-child .ant-menu-item-group-list{border-bottom:none}
 .ant-menu-submenu{-webkit-transition: inherit;transition: inherit;}
/*button*/
.ant-btn{padding:6px 12px;}
.button-group{padding:10px 15px;}
.button-group .ant-btn{margin-right:10px;}
.ant-btn .anticon{font-size: 15px;vertical-align: middle;}
.ant-input:hover {
  border-color: #ccc;
}
.ant-btn{color:#535a69;border-color:#d9d9d9;}
.ant-btn:hover,.ant-btn:focus {color:#505766;border-color:#505766}
.btn-group-bottom .ant-btn{background: #E5E9EC;border: none;}
.btn-group-bottom .ant-btn:hover{background: #DBE0E5;border: none;}
.btn-group-bottom .ant-btn:active,.btn-group-bottom .ant-btn:visited{ background: #DBE0E5; border: none;}
.ant-btn-primary:hover, .ant-btn-primary:focus,.btn-group-bottom .ant-btn-primary:hover{
  color: #fff;
  background: linear-gradient(-225deg,#fc4c2f,#ee2223);
  border: none;
}
.ant-btn-clicked:after {
  border:none;
}
.ant-btn-primary,.btn-group-bottom .ant-btn-primary {
    color:#fff;
    background: linear-gradient(-45deg, #FC4C2F 0%, #EE2223 100%);
    border: none;
}
/*form*/
.base-form .ant-input,.base-form .ant-input-number{border:1px solid #e6e6e6;border-radius: 2px;width:270px;}
.base-form .ant-input{height:32px;}
.base-form .ant-form-item{margin-bottom:14px;}
.base-form .ant-form-item-control-wrapper{width:300px;}
.base-form .ant-form-item-control .ant-btn{margin-right:10px;font-size:12px;padding:7px 15px;min-width:80px;}
.base-form .ant-form-item-control .ant-btn:nth-child(2){margin-right:8px;}
.base-form .ant-form-item-label label:after{content:""}
.base-form .ant-form-item-label{padding-right:10px;}
.ant-tabs{color:#333}
.ant-tabs-bar{border-bottom:none}
.ant-switch-inner{line-height:18px;}
.ant-cascader-menu-item:hover{background:#f7f7f7}
 .ant-search-input .ant-search-btn:hover,.ant-input-search-icon:hover, .ant-search-input .ant-search-btn:focus{color:#;}
.ant-upload{margin-top:5px;}
.ant-cascader-picker:focus .ant-cascader-input{border-color:#ccc;box-shadow:none}
.ant-calendar-picker:hover .ant-calendar-picker-input:not([disabled]){color:#ccc}
label > .anticon{vertical-align:middle}
.label-control label{/* padding-left:14px; */display: block;}
.label-control label > .anticon{margin-left:-14px;color: #ff0000;margin-right:4px;transform: scale(0.75); transform-origin:0 center;margin-bottom: 4px;width:10px;}
.ant-calendar-selected-day .ant-calendar-date,.ant-calendar-selected-day .ant-calendar-date:hover{background:#588ce9;color:#333}
.ant-calendar-range .ant-calendar-in-range-cell:before{background: #F7F9FD}
.ant-calendar-today .ant-calendar-date{border-color: #588ce9;color: #333;}
.ant-calendar-date{color:#333;}
.ant-calendar-selected-day .ant-calendar-date{color:#fff;}
.ant-calendar-selected-day .ant-calendar-date:hover{ color: #fff;}
.ant-calendar-date:hover{background:#F7F9FD }
.ant-calendar-header a:hover {
  color: #588ce9;
}

.ant-message-success{background:#f23f40;margin:-8px -16px;padding:0 24px;font-size:14px; line-height: 45px;}
.ant-message-success .anticon-check-circle{color:#333;font-size:23px;vertical-align:middle;margin-bottom:4px;}
.ant-tabs:not(.ant-tabs-vertical) > .ant-tabs-content{overflow-x: hidden}
.form-left,.form-base{display: table-cell}
.ant-modal-close{right: -30px; top:4px;color: #fff;font-size: 22px;color: #999;}
.ant-modal-close:hover{color:#f23f40;}
.ant-modal.TreeTable .ant-modal-content > button{background: transparent}
.ant-modal{top:30px;}
.ant-input-number-focused {
  border-color: #ccc;
  box-shadow:none;
}
.ant-input-number-handler:hover .ant-input-number-handler-up-inner, .ant-input-number-handler:hover .ant-input-number-handler-down-inner,.ant-input-number-handler:hover .ant-input-number-handler-up-inner, .ant-input-number-handler:hover .ant-input-number-handler-down-inner{color:#ccc}
.ant-modal.TreeTable .ant-modal-header, .ant-modal.Tree .ant-modal-header, .ant-modal.Table .ant-modal-header, .ant-modal.TreeTable .ant-modal-content > button, .ant-modal.Tree .ant-modal-content > button, .ant-modal.Table .ant-modal-content > button{background: transparent}
.ant-pagination-prev:hover a, .ant-pagination-next:hover a{color: #333;}

.ant-modal-content>button .ant-modal-close-x{ background: #fff; border-radius: 100%;}

