@import 'global.less';

.public_fixedDataTable_header, .public_fixedDataTable_header .public_fixedDataTableCell_main{
    background: @bg-color-main;
}
.public_fixedDataTable_header .public_fixedDataTableCell_main {
  font-weight: normal;
}
.columnSetting{
  position: absolute;
  right: 0;
  overflow: hidden;
  z-index: 99;
  top: 1px;
  background: @bg-color-main;
  border: 0;
  width: 40px;
}
.acticonCell{
  position: absolute;
  right: 15px;
  overflow: hidden;
  z-index: 9999;
  padding-left: 13px;

  // top: 44px;
  // background: @bg-color-main;
  border: 0;
  // width: 120px;
  // margin-top:-2px;
  // border-left: 1px solid #ccc;
  // border-right: 1px solid #ccc;
  // border-bottom: 1px solid #ccc;
  /* background: none !important; */
  span{
    margin-left: 7px !important;
    margin-right:3px !important;
  }
}
.SettingBtn{
  height: 35px;
  border: 0px;
  width: 40px;
  background: @bg-color-main;
  border-radius: 0px;
}
.fixedDataTableCellLayout_alignRight{
  text-align: left;
}
.headerName{
  color:@font-color-333;
  padding-left: 10px;
}
.checkboxHD{
  line-height: 35px;
}
.ant-tabs-tabpane{
  position: relative;
}
.container-browse-mode{ overflow: hidden;}
.ant-tabs-tabpane-active .ant-tabs-tabpane{
  /*padding: 18px 20px;*/
  width: auto;}
  .container-browse-mode {
    .showMore{ float: right; width: 24px;}

    .filterSetting{ border: #d9d9d9 solid 1px; height: 30px; margin-left: 10px; float:right;}
    .filterSetting{ float: right;}
     .listheadRow{
       padding: 15px 0px 15px 0px;
       .filter-controls{ margin-right: 220px;}
       .up-show{ width: 200px; float: left; margin-right: 0px; overflow-x: hidden; bottom: 15px; overflow-y: hidden; }
       .ant-popover-open-count{ width: 80px; height: 28px; float:right;
         .ant-btn-sm{ margin-right: 2px;}
      }
      .label-control{ min-width: 100px!important;}
     }
  }
/*参照部分-筛选条件*/

.ant-modal.referModal.Table{
width: 1000px!important;
.ant-modal-header{ border-bottom: none;}
.ant-modal-body{ height: 495px; overflow-y: auto;}
.rightPanel{margin-top: 0px;}
.col-all{ width: 770px; float: left; margin-left: 15px; }
.has-feedback { width: 90%!important;}
.up-show{width: 200px; float: left; margin-right: 0px; overflow-x: hidden; bottom: 18px; overflow-y: hidden; padding-right: 20px; }
.ant-popover-open-count{width: 80px; height: 28px; float: right;
.ant-btn-ghost{ float: right;}
}
.showMore{ width: 24px; float: right; overflow: hidden;}
.col-float{
.filter-hide { margin-bottom: 15px;}
.label-control {
text-align: right;
padding-right: 10px;
line-height: 32px;
height: 32px;
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
padding-left: 5px;
}
.input-control {
height: 34px;
overflow: auto;
}
}
.refer-toolbar {
padding: 0px 15px 12px 15px;
}
.input-control .has-feedback,.input-control .ant-select,.input-control .Test-time-two,.input-control .ant-cascader-picker{ width: 90%!important;}
.refer-toolbar {
  .ant-input-affix-wrapper{ width: 295.5px;}
  .ant-btn{ height: 32px;}
}

}

/*2017-05-02*/
.table-reset .ant-table-thead > tr > th{background:#fafafa;border-bottom:1px solid #f0f0f0}
.table-reset .ant-table-thead > tr > th,.table-reset .ant-table-tbody > tr > td{padding:10px 15px;}
.table-reset .ant-table-header{border-top:1px solid #f23f40;margin-bottom:0;}
.ant-table-tbody span i{font-size:18px;margin-right:10px;}
.ant-table-thead > tr.ant-table-row-hover > td,
.ant-table-tbody > tr.ant-table-row-hover > td,
.ant-table-thead > tr:hover > td,
.ant-table-tbody > tr:hover > td {
  background: #edf1f7;
  // position:relative
}
.ant-table-thead > tr.ant-table-row-hover > td span i,
.ant-table-tbody > tr.ant-table-row-hover > td span i,
.ant-table-thead > tr:hover > td span i,
.ant-table-tbody > tr:hover > td span i{
}
/*pagination*/
.ant-pagination{float:left}
.ant-pagination-prev, .ant-pagination-next{border:none}
.ant-pagination-prev a:after{content:'\e515'}
.ant-pagination-next a:after{content:'\e514'}
.ant-pagination-item:hover{border-color:  #adb4bc!important;}
.ant-pagination-item{border-radius:50%;height:20px; line-height:20px;min-width:20px; border:none;}
.ant-pagination-item a{color:#999}
.ant-pagination-item:hover a{color:#333}
.ant-pagination-item-active.ant-pagination-item-active:hover a{ color: #fff;}
.ant-pagination-item-active:focus a{ color: #fff;}
.ant-pagination-item-active,.ant-pagination-item-active:focus, .ant-pagination-item-active:hover{background-color: #adb4bc!important;color:#fff;border-color: #adb4bc!important;}
.ant-pagination-item-active a{color: #fff;}
.ant-pagination-item-active:hover, .ant-pagination-item-active:hover a{background: #adb4bc;color: #fff;}
.ant-pagination-prev, .ant-pagination-next, .ant-pagination-jump-prev, .ant-pagination-jump-next{vertical-align: middle;}
.ant-pagination.mini .ant-pagination-next a:after, .ant-pagination.mini .ant-pagination-prev a:after{height: 26px; line-height: 26px;font-size: 14px;}
.ant-pagination-next:focus a, .ant-pagination-prev:focus a{color: #666;}

.listTable .fixedDataTableCellLayout_main{border-right:0;}



.fixedDataTableLayout_main{border:none;border-top:1px solid #505766;}
.fixedDataTableRowLayout_fixedColumnsDivider{border-left:none}
.fixedDataTableRowLayout_main{border-bottom:1px solid  #DBE0E5;}
.public_fixedDataTable_footer{
  .public_fixedDataTableCell_main{ border:none;line-height:38px;background-color:#fcf5e6;}
  .fixedDataTableCellGroupLayout_cellGroup .public_fixedDataTableCell_main:first-child{ padding-left: 6px; text-align: left;}
  .fixedDataTable-footer-title{ color: #666;}
  border-bottom: 0px solid #dbe0e5;
  background-color: #fcf5e6;
  color: #ff8416;
  .textCol{color: #ff8416!important;}
  font-weight: 700;
}
.public_fixedDataTableRow_highlighted, .public_fixedDataTableRow_highlighted .public_fixedDataTableCell_main{background:#fff}
.public_fixedDataTable_bodyRow:hover .public_fixedDataTableCell_main{background:#edf1f7 }
.public_fixedDataTable_bodyRow:hover{background-color: #edf1f7 ;
  // border-color:#feeaab;margin-top:-1px;padding-top:1px;border-top:1px solid #feeaab;
}
.public_fixedDataTableCell_main{background:#fff}
.btn-caret{width:20px;display:inline-block;height:16px;vertical-align: top;}
.btn-caret .ant-btn:not(.ant-btn-circle):not(.ant-btn-circle-outline).ant-btn-icon-only{padding:0;display:block;height:6px;}
.btn-caret .ant-btn .anticon{font-size:12x;vertical-align: top;transform: scale(.5) rotate(0deg);color:#ccc;}
.btn-caret .ant-btn-icon-active .anticon{color:#333!important}
.ant-popover-inner-content{padding:8px 0;line-height:33px;}
.ant-popover-inner-content .ant-row{padding:0 10px;border-top:1px solid transparent;border-bottom:1px solid transparent;height: 32px;line-height: 32px; white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;}
.ant-popover-inner-content .ant-row div{height: 32px;line-height: 32px; overflow: hidden;}
.ant-popover-inner-content .ant-row:hover{background:#f3f5f9 ;}
.btn-list-setting{text-align:right; margin-top:12px;overflow:hidden}
.btn-list-setting button{margin-right:10px;}
.acticonCell{background:#edf1f7;}
.acticonCell .anticon{font-size:17px;margin-right:20px;}
.acticonCell .icon{width: 1.5em;height: 1.5em;vertical-align: -0.25em;margin-right:5px;}
.ant-popover .ant-popover-inner-content .pull-left .ant-checkbox-wrapper{    width: 106px;overflow: hidden;height: 25px;text-overflow:ellipsis;white-space:nowrap;margin-right:0}
.acticonCell span{margin-right:10px;}

.pagination-new {
  .ant-select-dropdown { width:80px!important; text-align: center; min-width: 80px!important;}
}
/*表格部分按钮*/
.acticonCell{
  .table-list-btn{ padding: 5px 12px;
      background: #505766;
      color: #fff;
      font-size: 12px;
      text-align: center;
      border-radius: 3px;
      line-height: 26px;}
  .table-list-btn:hover{ background: #616875; color: fff;}
  }
.ant-popover-inner-content .filter-btn-fixed{min-width: 150px}
.filter-btn-fixed{overflow:hidden}
.filter-btn-fixed .filter-btn-1{position: absolute;bottom:10px;right: 1px;left:1px;width: 99%;text-align: right;padding: 5px 0;}
.filter-btn-1 button{margin-right:12px;}
.filter-txt{min-height:210px; overflow:auto}
.public_fixedDataTableCell_columnResizerKnob{background-color:#505766}
.public_fixedDataTableColumnResizerLine_main{border-color:#505766}
.ant-switch{height:12px; border-radius:12px;min-width:18px;background: #ADB4BC; max-width: 32px;}
.ant-switch:after{width:16px; height:16px;box-shadow: 0 1px 2px 0 #B5B5B5;top: -3.5px;left:-1px;}
.ant-switch-checked:after{margin-left:-14px;background: #588CE9;left:100%}
.ant-switch-checked{background: rgba(88,140,233,0.30);}
.table-nodata{text-align:center;font-size:14px;color:#999;line-height:90px;position: absolute;width: 100%;overflow:hidden;top:60px;}
.table-nodata i{font-size:85px;color:#ccc;margin-right:20px;vertical-align:middle;margin-bottom: 12px;}
.ant-table-placeholder{
    min-height: 220px;
    position: relative;
    .table-nodata{
    text-align:center;font-size:14px;color:#999;line-height:90px;position: absolute;width: 100%;overflow:hidden;
}
}
.public_fixedDataTableCell_cellContent a{ color: #588CE9; cursor: pointer; cursor: hand;}
.public_fixedDataTableCell_cellContent a:hover{ color: #588CE9; cursor: pointer; cursor: hand;}
.editCol {
  .has-feedback{margin-top: -6px;}
  .edit-input-number{
    margin-top: -8px;
    .ant-select-selection{margin-top: 0px;}
  }
  .ant-input-number,.ant-input,.ant-search-input,.ant-select-selection{height: 28px;}
  .ant-search-input .ant-search-btn{padding: 0;top:-1px;}
  .ant-select-selection__rendered{line-height: 26px;}
  //影响表里里面的下拉框查询方案 .ant-select-selection{margin-top: -7px;}
  .undefined{ margin-top: -6px;}

}
.textCol{
  .edit-input-number{margin-top: -8px;}

}
.public_fixedDataTableCell_cellContent .ant-checkbox-wrapper{/* margin-right:-8px */}
.meta-table {
  .editCol .edit-input-number .ant-select-selection{margin-top: 2px;}
}

/*报表 add by 金子涵*/
.rpt-zhekou{ margin: 0px 20px 20px 20px; border: #eeeeee solid 1px; background: #f8faff; min-height: 78px; padding: 2px 0px;}
.rpt-zhekou-list{  height: 48px; box-sizing: border-box; border-right: #eeeeee solid 1px;  margin-top: 10px; margin-bottom: 10px;
     .zhekou-name h3{ font-size: 14px; color: #9CA5B3; line-height: 26px; margin-left: 12px; margin-right: 12px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
      // eslint-disable-next-line
      /*! autoprefixer: off */
      -webkit-box-orient: vertical;
      /*! autoprefixer: on */
     }
     .zhekou-number h4{ font-size: 20px; color: #494E60; line-height: 26px; margin-left: 12px; margin-top: 2px; margin-right: 12px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
       // eslint-disable-next-line
      /*! autoprefixer: off */
      -webkit-box-orient: vertical;
      /*! autoprefixer: on */
    }
     .rpt-zhekou-padding{ padding-left: 80px;}
     .rpt-zhekou-center{ text-align: center;}
}

.rpt-zhekou-list:last-child{ border-right: none;}
.rpt-table{
  .ant-table-body{overflow-x: hidden !important;/*min-height: 140px;*/}
  .ant-table-footer{overflow-x: auto; border-radius: 0px; };
  .ant-table.ant-table-bordered .ant-table-footer{ border: none; background: #fcf5e6; padding: 0px 0px; height: 45px; overflow-y: hidden; font-weight: bold; color: #ff8416; line-height: 42px;}
  .ant-table.ant-table-bordered .ant-table-footer div>div:first-child{ color: #666;  padding: 0px 8px 0px 20px!important;}
}
.rpttable-padding-header{
  .ant-table-header{
    padding-right: 8px;
  }
};
.rpt-table .ant-table-header .ant-table-thead>tr>th{ border-bottom: 1px solid #dbe0e5!important;}

  .eChart-nodata{
    color: #999;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    margin-bottom: 20px;
  }
  .react_for_echarts{
    margin: 0px 13px 0px 15px;
  }
  #eChartId_chart1 .react_for_echarts>div{
    height: 320px!important;
  }
  
  // #eChartId_chart1 .echarts_type_scatter,.echarts_type_scatter{
  //    height: 400px!important;
  //    .react_for_echarts{
  //      height: 400px;
  //    }
  //    .react_for_echarts>div{
  //     height: 400px!important;
  //    }
  //  }

/*气泡浮窗表格处样式调整   add zk*/
.ant-popover .ant-popover-inner-content {
  .ant-btn:not(.ant-btn-circle):not(.ant-btn-circle-outline).ant-btn-icon-only{ padding-left: 0px; padding-right: 6px; height: 30px; line-height: 30px;}
  .ant-btn-icon-only{
     .anticon-arrow-up{ vertical-align: super;}
     .anticon-arrow-down{vertical-align: super;}
  }
  .filter-txt{ max-height:210px; overflow-y:auto}
  .filter-btn-1{
      padding-left: 15px;
      padding-top: 8px;
      background-color: #fff;
      position: absolute;
      bottom: 1px;
      padding-bottom: 8px;
  }
  .filter-btn-1 button{ margin-left:0px;margin-right: 10px;}
  .filter-btn-1 .ant-btn-sm{ height: 26px; float: left; margin-right: 10px;}
  .ant-row:hover .pull-right .ant-btn{ background:#f3f5f9;}

  /*add by jinzh1 listrefer 按钮样式*/
  .listRefer .filter-btn-1 .ant-btn-primary{margin-left: 0px;}
}
.ant-popover-placement-top{
  .ant-popover-inner-content{/*margin-bottom: 40px;* 影响分组条件下拉框（向上）*/}
  .ant-tree{
    padding-bottom: 25px;
  }
  .filter-btn-1{
    position: absolute;
    bottom: 9px;
    padding-bottom: 7px;
    width: 90%;
  }
}
/*气泡浮窗选择条件样式调整   add zk*/
.ant-popover-inner-content{
  .filter-btn-1 .ant-btn{ float: left; height: 26px;}
  .filter-btn-1 button{ margin-right: 0px;}
  .ant-btn:not(.ant-btn-circle):not(.ant-btn-circle-outline).ant-btn-icon-only{ padding-left: 0px; padding-right: 6px; height: 30px; line-height: 30px;}
  .ant-btn-icon-only{
     .anticon-arrow-up{ vertical-align: super;}
     .anticon-arrow-down{vertical-align: super;}
  }
}

.icon-plus-copy{ font-size: 14px; color: #fff; margin-right: 6px;}

.btn-submenu .moreButton{ margin-top: 0px;}
/*表格的部分单独添加边距*/
.ant-tabs-content .listheadRow{ margin: 0px 20px;padding-top: 20px;}
.ant-tabs-content .listheadRow{
  .groupCondition{
    >div{
      >div{
        float: left;
      }
    }
  }
}
.ant-tabs-content .meta-table {/* margin: 0px 20px;  */ overflow: hidden;

}
.public_fixedDataTable_main,
.fixedDataTableLayout_rowsContainer,
.fixedDataTableRowLayout_rowWrapper,
.public_fixedDataTable_header,
.fixedDataTableRowLayout_main {
  outline: none;
}
.fixedDataTableCellGroupLayout_cellGroupWrapper{
  .acticonCell{
    padding-top: 7px;
    background: none;
    right: 10px;
    padding-left: 0px;
    min-width: 60px;}
}
/*销售排名里面的表格*/
.rpt-table{ /*margin: 0 20px;*/ width: auto!important;}
/*翻页*/
.pagination-new{ color: #666; padding-right: 20px; margin-top: 15px;}
.ant-pagination.mini .ant-pagination-options-quick-jumper{ height: 28px; line-height: 28px;}
.ant-pagination.mini .ant-pagination-options-quick-jumper input{  width: 50px; height: 28px; line-height: 28px; text-align: center;}
.ant-pagination-options .ant-select-enabled{ width: 80px;}
.ant-pagination-options .ant-select-selection--single{ height: 28px!important; width: 80px;
    .ant-select-selection__rendered{ line-height: 26px; color: #666;}
    .ant-select-arrow{ top: 24%;}

}
/*数据中心*/
.rpt-table{
.ant-table-fixed-header>.ant-table-content>.ant-table-scroll>.ant-table-body{ overflow-y:auto!important;}
/*.ant-table-bordered.ant-table-fixed-header .ant-table-header>table{ border-bottom: 1px solid #dbe0e5;}*/
.ant-spin-nested-loading .ant-table-fixed-header .ant-table-scroll .ant-table-header{ overflow: hidden; margin-bottom: 0px!important; padding-bottom: 0px!important;}
.ant-table-bordered .ant-table-tbody>tr>td{ border-right: 1px solid #dbe0e5; border-bottom: 1px solid #dbe0e5; padding: 0px 8px; height: 40px;}
.ant-table-bordered .ant-table-tbody>tr>td:last-child{ border-right: none;}
.ant-table-bordered .ant-table-tbody>tr>td:first-child span{ margin-left: 12px;}
.ant-table-bordered .ant-table-header>table{ border-left: 0; border-top:1px solid #505766; border-radius: 0px; }
.ant-table-bordered .ant-table-body>table{ border-left: 0;}
.ant-table-header{
.ant-table-thead>tr>th{ background: #f7f9fd; color: #333; height: 40px; padding: 0px 8px;}

.ant-table-thead>tr>th:first-child span{ margin-left: 12px;}
}
.ant-table-body .ant-table-bordered .ant-table-thead>tr>th:last-child{ border-right: none;}

}
.rpt-table-team-select{ width: 220px; height: auto; float: left;
   .label-control{ width: 69px!important; text-align: left; float: left; padding-right: 12px;}
   .control-width{ width: 150px!important;  float: left;}
}
.ant-table-column-sorter-down.on .anticon-caret-down, .ant-table-column-sorter-down.on .anticon-caret-up, .ant-table-column-sorter-up.on .anticon-caret-down, .ant-table-column-sorter-up.on .anticon-caret-up{
    color: #333!important; height: 5px;
  }
  .ant-table-column-sorter .anticon-caret-down, .ant-table-column-sorter .anticon-caret-up{ color: #ccc; height: 5px; line-height: 5px;}
  .ant-table-column-sorter{ height: 12px!important;}
  /*竖向滚动条设置*/
  .public_Scrollbar_main, .public_Scrollbar_main.public_Scrollbar_mainActive{ border-left: none; /* background-color:transparent; */ }

  /*报表--分组方案右移*/
  .container-browse-mode.container-less-height{
  .listheadRow .ant-row{
    .rpt-toolbar{ min-width: 70px; float: right;
      .btn-toolbar-bottom .col-auto{
       .ant-btn{ cursor: pointer!important;}
       .ant-btn:hover{ border-color: #505766!important;}
       .ant-btn .icon{ width: 15px; height: 15px; margin-right: 5px; float: left;}
       .ant-btn span{ line-height: 14px;}
       }
    }
    .rpt-select{ width: 220px; float: right;
    .control-width .ant-select{ width:150px!important;}
    .label-control{ height: 30px; line-height: 30px;}
    .ant-select-selection{ height: 31px;
    .ant-select-selection__rendered{ line-height: 30px;}
    }
    }
    // .ant-btn-group{ margin-top: -1px;}
    .ant-btn{ height: 32px;}
  }
  .ant-tag-checkable{ margin: 0px 16px 0px 0px; color: #333;}
  }

  /*新增-带下拉*/
  .ant-dropdown-menu{ padding: 8px 0px;
    .ant-dropdown-menu-item{ height: 32px; line-height: 32px; padding: 0 16px; color: #333;}
      .ant-dropdown-menu-item:first-child{ border-radius: 0px;}
      .ant-dropdown-menu-item:hover{ background-color: #f3f5f9;}
      .ant-dropdown-menu-item-selected { background-color: #fff7e7; color: #333;}
  }

.fixedDataTableRowLayout_rowWrapper{
  .textCol .edit-input-number{
    margin-top: 0px;
  }
}

  /*新增-只能补货弹窗*/
  .ant-modal.modal-IntelligenceDemand{
    .ant-modal-header{ border-bottom: none;}
    .ant-modal-body{ padding: 12px 20px;
      height: 204px;
      h3{ font-size: 14px; line-height: 28px!important; height: 28px!important;}
      h4{ font-size: 12px; line-height: 20px!important;}
      .h3-margin{ margin-top: 4px;}
      .ant-input-number{ margin: 0px 8px;}
      .ant-calendar-picker{ margin: 0px 8px 0px 8px;} 
      .ant-radio-wrapper{ margin-bottom: 10px;}
      .ant-time-color{ color: #b0b0b0;}
    }
    .ant-radio-group{
      label.ant-radio-wrapper{
        .ant-input-number{
          width: 100px !important
        }
      }
      .ant-calendar-picker{
        width: 150px !important;
        display: inline-block;
      }
    }

    .ant-modal-footer{ padding: 15px 30px;}
  }
 /*分组条件*/
.Grouping-condition-left{
  margin-right: 12px;
}
.Grouping-condition{
  height: 32px;
  .Grouping-condition-input{ width: 236px; height: 32px; border: #d9d9d9 solid 1px; border-radius: 4px; padding: 0px 6px; position: relative;
  span.Grouping-condition-span{ display: block; width: 228px; height: 32px; padding-right: 45px;}
  }
  .anticon-up{ right: 10px; top: 9px; position: absolute; color: rgba(0,0,0,.45); cursor: pointer;  font-size: 13px;
    -webkit-transform:scale(.75) rotate(0deg);transform:scale(.75) rotate(0deg);-ms-filter:"progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=1, M12=0, M21=0, M22=1)";
}
  .anticon-down{ right: 10px; top: 9px; position: absolute; color: rgba(0,0,0,.45); cursor: pointer; font-size: 13px;
    -webkit-transform:scale(.75) rotate(0deg);transform:scale(.75) rotate(0deg);-ms-filter:"progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=1, M12=0, M21=0, M22=1)";
}

  .anticon-close-circle{ position: absolute; right: 26px; top:9px; color: rgba(0,0,0,.25);}
  .anticon-close-circle:hover{ color: rgba(0,0,0,.43);}
}


 /*交叉分组*/
.crossGroupingModal{
   width: 750px!important;
   height: 668px!important;
   .ant-modal-header{ border-bottom: none;}
   .ant-modal-footer { padding: 15px 30px;}
   .ant-modal-body{
     color: #666;
     padding: 5px 20px 20px 20px;
        .eChart-displayTitle{
            color: #2a2a2a;
            display: block;
            float: left;
            margin-top: 5px;
            text-align: right;
            width: 62px!important;
              .anticon {
                  color: #ff0018;
                  margin-right: 4px;
                  transform: scale(.75);
                  transform-origin: 0 center;
                  margin-bottom: 4px;
                  width: 10px;
                  margin-top: 3px;
                  font-size: 12px;
              }
        }
        .eChart_DisplayType{
          margin-left: 16px;
        }
        .eChart_Setting{
          margin-left: 16px;
          .ant-btn:focus{
            border-color: #ccc;
          }
        }

       .crosstype{ width: 100%; margin-bottom: 15px; color: #666;
            .crosstypeName{ width: 62px!important; display: block; float: left; text-align: right; color: #2A2A2A;
             .anticon{
                color: red;
                margin-right: 4px;
                transform: scale(.75);
                transform-origin: 0 center;
                margin-bottom: 4px;
                width: 10px;
                margin-top: 3px;
                font-size: 12px;
             }
              .nametitlemarginstar{ margin-top:8px;}
            }
            .crossinput{ width: 270px!important; float: left;}
            .crosstypeNameList{ margin-left: 16px;
                .ant-radio-wrapper{ margin-right: 5px;}
                              }
            .ant-input{ width: 268px; height: 28px;}
            .crosstypeline{ line-height: 28px;}
            .crosscheckbox{ margin-left: 12px;
            .ant-checkbox-wrapper{ line-height: 28px;
            .ant-checkbox+span{ padding-left: 5px;}
            }
            }
                 }
          .crossadddata{
            width: 270px!important; margin-left: 78px;
          }
          .selecteddata{ width: 270px!important; }
          .crossselectborder{ border: #D9D9D9 solid 1px; border-radius: 4px; width: 268px; height: 347px; }
          .anticon-shurukuangshanchu::before{
             content: "\e690";
          }
          .anticon-shurukuangshanchu {
              font-size: 16px;
              margin-right:5px;
              color: #D3D8DE;
              position: relative;
              top: 1px;
          }
          .anticon-shurukuangshanchu:hover,.anticon-shurukuangshanchu:active{
            color: #ADB4BC;
            cursor: pointer;

          }
          .crossselectrightborder{ border: #D9D9D9 solid 1px; border-radius: 4px; width: 248px; height: 405px; overflow-y: auto;}
          .crossadddatalist{ width: 100%; height: 290px; overflow-y: auto;
          .ant-checkbox-wrapper{ line-height: 29px;}
          .ant-row{
            .ant-checkbox-wrapper{ padding-left: 15px; width: 100%;}
          }
          .ant-row:hover { background: #f3f5f9;}
          }
         .crossselecteddata{ width: 100%; height: 319px; margin: 15px 0px; overflow-y: auto;
           .ant-row{
            .ant-checkbox-wrapper{ padding-left: 15px; width: 100%;}
          }
           .ant-checkbox-wrapper{ line-height: 29px;}
           .ant-row:hover { background: #f3f5f9;}
        }
          .ant-input-search{ width: 240px; margin:15px 13px 5px 13px;}
          .crossaddnamemargin{ margin-bottom: 6px;}
          .crossbtncount{ width: 50px!important;
          .ant-btn{ width: 30px; height: 40px; margin: 0px 9px; border: none;}
          .ant-btn:hover{ border: none;}
          }
        .ant-btn::before{ background: transparent; opacity: 1;}
        .ant-btn.icon-left-disabled,.ant-btn.icon-left-enabled{ background: #EDF1F7; margin-top: 20px;}
        .ant-btn.icon-left-enabled:hover{ background: #E3E7EF;}
        .ant-btn.icon-left-disabled:before,.ant-btn.icon-left-enabled::before{ content: "\e6a4"; font-size: 16px; display: block; font-family: anticon!important; color: #ccc; line-height: 40px; text-align: center;}
        .ant-btn.icon-left-disabled::before{ color: #ADB4BC;}
        .ant-btn.icon-left-enabled::before{ color: #505766;}
        .ant-btn.icon-left-disabled:hover::before{ color: #ADB4BC;}
        .ant-btn.icon-left-enabled:hover::before{ color: #505766;}

        .ant-btn.icon-right-disabled,.ant-btn.icon-right-enabled{ background: #EDF1F7; margin-top: 148px;}
        .ant-btn.icon-right-enabled:hover{ background: #E7E9F0;}
        .ant-btn.icon-right-disabled:before,.ant-btn.icon-right-enabled::before{ content: "\e6a5"; font-size: 16px; display: block; font-family: anticon!important; color: #666; line-height: 40px; text-align: center;}
        .ant-btn.icon-right-disabled::before{ color: #ADB4BC;}
        .ant-btn.icon-right-enabled::before{ color: #505766;}
        .ant-btn.icon-right-disabled:hover::before{ color: #ADB4BC;}
        .ant-btn.icon-right-enabled:hover::before{ color: #505766;}

        .groupCondition-SelectedItem{
          width: 268px;
          height: 347px;
          border: #D9D9D9 solid 1px;
          border-radius: 4px;
          overflow: hidden;
          .groupCondition-SelectedItem-Row{
            width: 100%;
            height: 130px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
          }
          .groupCondition-SelectedItem-Row2{
            width: 100%;
            height: 170px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
          }
           .titlemore{
            width: 266px;
            height: 30px;
            background: #F3F5F9;
            line-height: 30px;
            border-bottom: #DBE0E5  solid 1px;
            border-top: #DBE0E5 solid 1px;
            cursor: pointer;
              span{
                margin-left: 15px;
              }
            }
          .groupCondition-SelectedItem-Selected{ background:#E3E7EF; }
          .groupCondition-HideAllZeroRow{
            width: 180px;
            float: right;
            .ant-checkbox-wrapper{
              display: inline;
              span{
                margin-left: 0px!important;
              }
            }
          }
              .titlemore-none{ border-top:none;}
              .titlename-list,.titlename-list2,.titlename-list3{
                  height:87px;
                  overflow-y: auto;
                  margin-top: 6px;
                  .ant-checkbox-wrapper{ line-height: 29px;}
                  .ant-row{
                    .ant-checkbox-wrapper{ padding-left: 15px; width: 100%;width: auto;float: left;}
                    .ant-checkbox-wrapper + div{
                      float: right;
                      margin-top: 5px;
                      margin-right:10px;
                    }
                  }
                  .ant-row:hover { background: #f3f5f9;}
              }
              .titlename-list2{ height: 45px;}
              .titlename-list3{
                height: 116px;
                width: 100%;
                .ant-row{
                  label{
                    float:left;
                    width: auto !important;
                  }
                  >div{
                    float: right;
                    margin-right: 10px;
                    margin-top: 5px;
                  }
                }
                .columnDeinfe_Memo-count{
                  float: left;
                  color: #a3a3a4;
                  margin-right: 12px;
                  display: flex;
                }
                .columnDeinfe_Memo{
                  display: block;
                  color: #a3a3a4;
                }
                .groupCondition-ColumnDefine-Design{
                  float: right;
                }
              }

          .groupCondition-SelectedItem-Cross{ width:100%; height: 135px;}
          .groupCondition-SelectedItem-Col{ height: 85px;}

        }
                   }

  }
.crossdefault-btn{ width: 30px; height: 18px; border: #EE2223 solid 1px!important; border-radius: 4px; color: #EE2223; font-size: 10px; line-height: 16px; text-align: center; vertical-align: text-bottom; padding: 0px 2px!important; background: rgba(238,34,35,0.05); margin-left: 4px;
  span{ text-align:center; color: #EE2223; font-size: 10px; }
  }
.groupCondition-MouseEnter1,.groupCondition-MouseEnter,.groupCondition-MouseEnter2,.groupCondition-MouseEnter3{ color: #666; position: absolute; right: 0px;
   span{ cursor: pointer; margin-right: 15px;}
   span:hover{ color: #588CE9;}
}
.group-add-grouping-count{
  max-height: 318px;
  position: relative;
  padding-bottom: 30px;
  .ant-row{
      display: flex;
    }
  .groupCondition-Checked{
    width: 20px;
    height: 25px;
    display: block;
    float: left;
    .ant-checkbox{ margin-top: 9px;}
    .anticon{ color: #EE2223; font-weight: bold;}
  }
  .groupCondition-Checked+span{
    max-width: 152px;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    display: block;
    
  }
  .groupCondition-MouseEnter,.groupCondition-MouseEnter1,.groupCondition-MouseEnter2,.groupCondition-MouseEnter3{ background: #f3f5f9;}
}
.group-add-grouping-count.group-add-grouping-count-noauth{
  padding-bottom: 0;
  .group-add-grouping{
    display: none;
  }
}
.group-add-grouping{ width: 100%; height: 38px; position:absolute; bottom: -8px; left: 0px; background: #EDF1F7; line-height: 38px;
   div{ margin-left: 10px; cursor: pointer; color: #588CE9;
        svg:not(:root){ margin-right: 4px;}
      }
      div:hover{ color: #EE2223;}
      .icon {
        width: 16px;
        height: 16px;
        vertical-align: sub;}
}
.col-float.selecteddata{
   .groupCondition-Selected{
     .columnDeinfe_Memo{
       max-width: 100px;
       overflow:hidden;
       text-overflow:ellipsis;
       white-space:nowrap;
     }
    .columnDeinfe_Memo-count{
      float: left;
      color:#a3a3a4;
      display: flex;
      margin-right: 12px;
    }
    .groupCondition-ColumnDefine-Design{
      float: right;
    }
     .columnDeinfe_Memo {
        color:#a3a3a4;
        display: block;
      }
   }
}
/* 新增分组 */
.groupCondition-ColumnDefine{
  .group-add-grouping-count{
    height: auto;
    padding: 0 0px 0 12px;
    overflow: hidden;
    >div>div{
      >div{
        >span{
          display: block;
          height: 22px;
        }
      }
    }
    .footer-btn{
      .ant-btn{
        margin-right: 12px;
      }
    }
  }
  >div:last-child{
    /* position: absolute;
    bottom: -40px; */
    button{
        margin-right: 16px;
    }
  }

}

.container-browse-mode .listheadRow{
  .rpt-select{
    width: 300px!important;
    .ant-input{ height: 31px;}
  }
  .ant-input-group-addon{ border: none; background: #fff;}
  .groupCondition .ant-input{ width: 233px; padding-right: 26px; border-color: #D9D9D9; border-radius: 4px!important;}
  .ant-input-group-addon:last-child{ position: absolute; right: 2px; top:2px; width: 24px; height: 28px; z-index: 999;
    .anticon-down,.anticon-up{ vertical-align: -webkit-baseline-middle;
      .anticon-down:before{ color: #999;}
    }
  }
}
    /*add by jinzh1  switchradio样式*/
    .checkradio-checked-readonly,.checkradio-checked{
      width: 12px;
      height: 12px;
      border-radius: 50%;
      border:1px solid #505766;
      background: #505766;
      cursor: pointer;
    }
    .checkradio-checked,.checkradio-unchecked{
      margin-top: 8px;
    }
    .checkradio-unchecked,.checkradio-unchecked-readonly{
      width: 12px;
      height: 12px;
      border-radius: 50%;
      border:1px solid #505766;
      cursor: pointer;
    }
    .checkradio-unchecked:hover{
      border:1px solid #588CE9;
    }
    .checkradio-checked:hover{
      border:1px solid #588CE9;
      background: #588CE9;
    }

  .uretail-billdesign-body{
    margin-top: 15px;
    .uretail-bill-list{
      h3{
        margin-bottom: 10px;
      }
    }
  }
  .uretail-billdesign-body .billdesign-card .billdesign-card-title{
    margin-bottom:10px !important;
  }

  .ant-popover.ant-popover-placement-bottom .ant-popover-inner .ant-popover-inner-content{
    max-height: 500px;
    overflow-y: auto;
  }
  /*多表头样式 add by jinzh1*/
  .rptTable{
    .table-group-header{
      .group-row{
        border-bottom: 1px solid #d3d3d3;
        .group-col{
          float: left;
          width: 100%;
          text-align: center;
          line-height: 40px;
          border-right: 1px solid #d3d3d3;
        }
      }
      .group-row:last-child,.group-col:last-child{
        border:none;
      }
    }
  }



/*设置图形报表*/
.eChartSetting_Modal{
  width:750px!important;
  height: 644px;
  .ant-modal-header{
    height: 59px;
    line-height: 59px;
    .ant-modal-title{
      line-height: 33px;
    }
  }
  .ant-modal-body{
    padding: 0px;
    .eChartSetting_Panel{
      height: 520px;
      .eChartSetting_Left{
        width: 130px!important;
        height: 520px;
        border-right: #ccc solid 1px;
        box-sizing: border-box;
        .eChartSetting_ChartType{
          height: 40px;
          font-size: 12px;
          color: #333;
          line-height: 40px;
          border-left: #fff solid 3px;
          .icon{
            width: 20px;
            height: 20px;
            float: left;
            margin: 10px 10px 10px 15px;
          }
        }
        .eChartSetting_ChartType:hover,.eChartSetting_ChartType_Selected:hover{
          color: #EE2223;
        }
        .eChartSetting_ChartType_Selected{
          height: 40px;
          font-size: 12px;
          color: #333;
          line-height: 40px;
          border-left: #505766 solid 3px;
          background: #F3F5F9;
          .icon{
            width: 20px;
            height: 20px;
            float: left;
            margin: 10px 10px 10px 15px;
          }
        }
      }
      .eChartSetting_Right{
        width: 620px!important;
        height: 520px;
        overflow-y: auto;
        .eChartSetting_Content:first-child{
          margin-top: 20px;
        }
        .eChartSetting_Content{
          margin-bottom: 20px;

        }
        .eChartSetting_Errors>div{
          color: #f04134;
          padding-left: 95px;
          margin-top: -20px;
          height: 20px;

        }
        .eChartSetting_Errors_margin{
          div{

          margin-top: -25px;
          }
        }
        .eChartSetting_ContentCol1{
          width: 95px!important;
          padding-right: 16px;
          text-align: right;
          color: #2A2A2A;
          .eChartSetright-title{
            line-height: 30px;
          }
          .anticon{
            color:#ff001e;
            width: 10px;
            vertical-align: middle;
            font-size: 12px;
            transform: scale(.75);
            transform-origin: 0 center;
            margin-bottom: 4px;
          }
        }
        .eChartSetting_ContentCol2{
          width: 517px!important;
          .ant-cascader-picker{
            display: block;
            width: 400px!important;
          }
          .ant-input,.ant-select {
            width: 400px!important;
            height: 30px;
          }
          .ant-checkbox-wrapper{
            .ant-checkbox{
              margin-top: 8px;
              float: left;
            }
          }
          .ant-checkbox+span{
            padding-left: 5px;
            display: -webkit-box;
            -webkit-line-clamp: 1; overflow: hidden; cursor: pointer;
            // eslint-disable-next-line
            /*! autoprefixer: off */
            -webkit-box-orient: vertical;
            /*! autoprefixer: on */
          }
          .eChartSetting_ContentCol21{
            color: #999999;
            font-size: 12px;
            span{
              color: #EE2223;
            }
          }
          .eChartSetting_ContentCol22{
            width: 100%;
            height: auto;
            overflow: hidden;
           .ant-checkbox-wrapper{
             margin-top: 8px;
             float: left;
             width: 25%;
           }
           .ant-radio-group{
             width: 45%;
             padding-left: 10px;
             float: left;
             .ant-radio-wrapper{
               width: 110px;
               .ant-radio{
                 margin-top: 9px;
               }
             }
           }
          }
          .eChartSet-mainwnumber{
            width: 200px;
            height: auto;
            float: left;
            .inner_radius{ margin-right: 8px;}
            .ant-radio-wrapper-checked{
              margin-right: 2px;
              margin-top: 6px;
              width: 88px;
              .ant-radio-checked{
                margin-top: 3px;
              }
            }
            .ant-radio-wrapper{
              margin-top: 6px;
              width: 88px!important;
              line-height: initial;
            }
          }
          .eChartSet-mainwnumber2{
            width: 200px;
            height: auto;
            float: left;
            margin-left: 20px;
            .inner_radius{ margin-right: 8px;}
            .ant-radio-wrapper{
              margin-right: 2px;
              margin-top: 6px;
              width: 88px!important;
              line-height: initial;
               .ant-radio-checked,.ant-radio{
                margin-top: 3px;
              }
            }
            .ant-input.eChartSetinput{
              width: 100px!important;
            }
          }
          .eChart-set-radioinput{
            width: 150px!important;
          }
          .ant-radio-wrapper{
            margin-bottom: 8px;
            width: 25%;
            float: left;
            margin-right: 0px!important;
            white-space: inherit;
          }

          .ant-radio{
            float: left;
            margin-top: 8px;
          }
          .ant-radio-wrapper span:nth-of-type(2){
            padding-left: 5px;
            padding-right: 8px;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            overflow: hidden;
            cursor: pointer;
            // eslint-disable-next-line
            /*! autoprefixer: off */
            -webkit-box-orient: vertical;
            /*! autoprefixer: on */
          }
          .eChartSetting_ContentCol23{
            width: 100%;
            height: auto;
            overflow: hidden;
            .ant-radio-wrapper{
              margin-bottom: 0px;
            }
            .ant-checkbox-wrapper{
              width: 50%;
            }
            .lianyi-Special{
              width: 50%;
              display: inline-block;
              margin-top: 5px;
              .ant-checkbox-wrapper{
                width: 40px;
                float: left;
              }
              .ant-input{
                width: 40px!important;
                margin-right: 10px;
              }
            }
          }
          .ant-select-enabled{
            width: 400px;
            .ant-select-selection{
              height: 30px;
            }
          }
          .margintop5{
            margin-top: 10px;
          }
        }
        .eChartSet-mainwnumber .eChartSetinput{
          width: 100px!important;
        }
      }
    }
    .eChartSetting_Button{
      padding: 15px 30px;
      text-align: right;
      border-top: 1px solid #e9e9e9;
      button{
        padding: 0px 25px;
        height: 32px;
        font-size: 14px !important;
        border-radius: 4px;
        border: none;
        background: #EEF1F3;
        color: #505766;
      }
      button.ant-btn-primary{
        background: linear-gradient(-45deg,#EE2223  0%,  #FC4C2F 100%);
        color: #fff !important;;
      }
      button:hover {
      /*  background:#EEF1F3;
      border-color: #EEF1F3;
      color: #333;
      box-shadow: 0 0 8px #afafaf;
      transform: translateY(-4px); */
      background: rgba(0,0,0,0.1);
      }
      button.ant-btn-primary:hover {
        background: linear-gradient(-45deg, #FC4C2F 0%,#EE2223   100%);
        border-color: #FC4C2F;
        color: #333;
      }
      button+button{
        margin-left: 15px;
      }
    }
  }

}

/*盘点复核-打印模板*/
.meta-print-button{
  .col-float{
    width: auto!important;
    padding-left: 10px;
    .ant-btn{
      height: 30px;
    }
    .ant-select-selection{
      height: 30px;
    }
  }
  .ant-select-selection{
    min-width: 60px;
  }
}

/*分组条件-设置*/
.ant-popover.ant-popover-placement-bottom {
  .group-add-grouping-count {
    .groupCondition-MouseEnter,.groupCondition-MouseEnter1,.groupCondition-MouseEnter2,.groupCondition-MouseEnter3{
      padding-left: 4px;
    }
  }
}
/*盘点-表格*/
.st_storecheckplanhead{
  .meta-table.listTable{
    .fixedDataTableCellGroupLayout_cellGroupWrapper .fixedDataTableCellGroupLayout_cellGroup .fixedDataTableCellLayout_main:first-child .headerName{
      padding-left: 10px;
    }
  }
}
.public_fixedDataTableRow_highlight-red{
  background-color: #fff3f3;
}

/*表报-销售分析-发布方案*/
.publishMenu{
  width: 300px!important;
    .publishMenu_count{
      padding: 10px 12px 10px 12px;
      span{
        line-height: 32px;
        color: #333333;
        display: block;
      }
      .ant-input{
        width: 276px;
      }
    }
  .footer-btn{
    padding: 10px 0px 0px 0px;
    .ant-btn{
      padding: 5px 12px;
      height: 26px;
    }
    .ant-btn-primary{
      margin-right: 12px;
    }
    .ant-btn-default{
      margin-right: 10px;
    }
  }
}
/*表报-销售分析-汇总设置*/
.sumareasetting_list{
  width:365px;
  .sumarea_list_caption{
    height: 42px;
    border-bottom: #eee solid 1px;
    line-height: 42px;
    .sumareaset-left{
      margin-left: 20px;
      font-size: 14px;
      color: #666;
    }
    .ant-checkbox-wrapper{
      float: right;
      margin-right: 4px!important;
      font-size: 12px;
      width: 90px;
      .ant-checkbox{
        margin-top: 14px;
      }
    }
  }
  .sumarea_list_items{
    min-height: 128px;
    max-height: 256px;
    overflow-y: auto;
  }
  .sumarea_list_item{
    position: relative;
    height: 32px;
    overflow: hidden;
    .sumarea_list_item_1{
      width: 250px;
      float: left;
      .ant-checkbox{
        margin-top: 9px;
      }
      .ant-checkbox-wrapper span:last-child{
        max-width: 116px;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
        display: block;
      }
    }
    .ant-checkbox-wrapper{
      float: left;
      margin-left: 10px;
      line-height: 32px;
    }
    .ant-input{
      padding: 0px 4px;
      width: 120px!important;
      float: left;
      height: 28px;
    }
    .summary_select_all{
      float: left;
      margin-left: 10px;
      line-height: 32px;
      display: flex;
      .ant-btn{
        border: none;
        padding: 0px!important;
        color: #588CE9;
        font-size: 12px;
        background: transparent;
      }
      .anticon-down,.anticon-up{
        margin-left: 3px;
         -webkit-transform:scale(.75) rotate(0deg);transform:scale(.75) rotate(0deg);-ms-filter:"progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=1, M12=0, M21=0, M22=1)";
         cursor:pointer;
      }

    }
    .sumarea_list_updown{
      position: absolute;
      right: 2px;
      top: 0px;
      .ant-btn{
      background: transparent;
      }
    }
    .sumarea_showcaption_all{
      float: left;
      color: #a3a3a4;
      span{
        float: left;
      }
      .sumarea_showcaption_2{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100px;
        display: block;
      }
    }
  }
  .sumarea_list_item:hover{
    background: #f3f5f9;
  }
  .sumarea_list_item:first-child{
      .ant-btn-icon-only{
    .anticon-arrow-up:before{ color: #adb4bc!important;}
    .anticon-arrow-down::before{ color: #505766!important;}
  }
   .ant-btn-icon-only:hover{
     .anticon-arrow-up::before{ color: #adb4bc;}
     .anticon-arrow-down:before{ color: #ee2223;}
                            }

  }
  .sumarea_list_item:last-child{
     .ant-btn-icon-only{
    .anticon-arrow-up::before{ color: #505766;}
    .anticon-arrow-down::before{ color: #adb4bc;}
  }

   .ant-btn-icon-only:hover{
     .anticon-arrow-up::before{ color: #ee2223;}
     .anticon-arrow-down:before{ color: #adb4bc;}
                            }
  }

  .ant-popover-inner-content{
    padding: 0px 0px 12px 0px;
  }
  .footer-btn{
    width: 100%;
    height: 30px;
    overflow: hidden;
    .ant-btn-primary{
     margin-right: 12px;
     padding: 5px 12px;
     height: 26px;
     float: left;
     font-size: 12px;
     margin-top: 4px;
    }
    .ant-btn-default{
      margin-right: 10px;
      padding: 5px 12px;
      height: 26px;
      float: left;
      font-size: 12px;
      margin-top: 4px;
    }
    .sumarea_list_8{
      float: left;
      font-size: 12px;
      margin-left: 12px;
      margin-top: 1px;
      .sumarea_list_8_2{
        color: #ee2223;
      }
    }
  }
}
.sumareasetting_card{
  .ant-popover-inner-content{
    padding: 15px 0 12px 12px;
  }
  .sumareasetting_disname{
    span{
      display: block;
      line-height: 32px;
    }
    .ant-input{
      width: 214px;
      height: 30px;
    }
  }
  .ant-popover-inner{
    overflow: hidden;
  }
  .footer-btn{
    height: 40px;
    .ant-btn{
      padding: 5px 12px;
      height: 26px;
      margin-top: 14px;
    }
    .ant-btn-primary{
      margin-right: 12px;
    }
    .ant-btn-default{
      margin-right: 10px;
    }
  }
}
/*新增电子称方案*/
// .electronicbalanceadd>div{
//     padding-top: 40px;
// }
// .electronicbalanceadd{
//   .viewSetting.viewCell.width-percent-50{
//     position: relative;
//     .col-float.input-control.control-width{
//       .control-text{
//         padding: 0 10px;
//         height: 32px;
//       }
//     }
//     .has-error .ant-form-explain{
//         position: absolute;
//         top: 34px;
//         left: 108px;
//         height: 20px;
//     }
//   }
// }

/*排名表*/
.echarts.echarts_type_ranktable{
   .react_for_echarts{
     margin: 0 20px 0 20px;
     .ant-pagination{
       float: right;
     }
   }
}
/*交货*/
.billing-unsubscribe-modal-wrap{
  .billing-member-record-date{
    width: 250px!important;
    .ant-calendar-picker{
      padding-right: 0px!important;
    }
  }
}
/*开单-表格赠品标签-促销标签*/
.billing-warp{
.fixedDataTableCellLayout_wrap3.public_fixedDataTableCell_wrap3{
.public_fixedDataTableCell_cellContent{
  .specs-promotion{
    font-size: 14px;
    color: #ee2223;
    border: 1px solid #ee2223;
    display: inline-block;
    line-height: 18px;
    border-radius: 2px;
    padding: 0 4px;
    margin-right: 6px;
    float: left;
    margin-top: 1px;
  }
}
}

.billing-expend-col,.cell-text{
  .svg-info{
    .icon {
      width: 24px;
      height: 24px;
      vertical-align: -7px;
      margin-left: 4px;
    }
  }
}
}
/*触屏开单-表格赠品标签-促销标签*/
.billing-warp.billing-touch-wrap{
 .fixedDataTableCellLayout_wrap3.public_fixedDataTableCell_wrap3{
.public_fixedDataTableCell_cellContent{
  .specs-promotion{
    margin-top: 3px;
  }
}
}

.billing-expend-col,.cell-text{
  .svg-info{
    .icon {
      width: 24px;
      height: 24px;
      vertical-align: -7px;
      margin-left: 4px;
    }
  }
}
}

/*表格规格*/
.product-spec{
  color: #999;
}