.search-tree-2{padding:10px 14px 0;position:relative}
.search-tree-2 .ant-btn{position:absolute;left:6px;z-index:99}
.search-tree-2 .ant-input{height:32px;border-radius:0;border:none;border-bottom:1px solid #eceeef}
.search-tree-2:hover .ant-input{border-radius:0;border:none;border-bottom:1px solid #ececec}
.search-tree-2 .ant-input-affix-wrapper:hover .ant-input{border-color:#eceeef}
.search-tree-2 .ant-input-affix-wrapper .ant-input:not(:last-child){padding-left:20px;}
.search-tree-2 .ant-input-affix-wrapper .ant-input-suffix{left:0;width:20px}
.search-tree-2 .ant-input-search-icon{color:#999}
.search-tree-3 .ant-tree{padding:0 20px 0 20px;margin-right:1px;}
.search-tree-2 .ant-input-affix-wrapper .ant-input:hover,.search-tree-2 .ant-input-affix-wrapper .ant-input:focus{border:none!important;border-bottom:1px solid #ececec!important}
.search-tree-3 .ant-tree li a{border:1px solid transparent;width:100%;position:relative;}
.search-tree-3 .ant-tree li a.ant-tree-node-selected,.search-tree-3 .ant-tree li a:hover{background-color: transparent;border:1px solid transparent;}
.search-tree-3 .ant-tree li a:hover:after,.search-tree-3 .ant-tree li a.ant-tree-node-selected:after{
    content:"";display:block;position:absolute;left:-100%;width:200%;height:28px;background:#fffaf5;top:-4px;z-index:-1;
    border-top:1px solid #ffedb8;border-bottom:1px solid #ffedb8
}
.ant-tree li ul{/* padding-top:5px; */}
.ant-tree li span{position:relative}
.search-tree-3{position: relative;z-index: 2;overflow:hidden}
.search-tree-3 h4{padding:10px 14px 0;font-weight:normal}
.search-tree-3 h4 i{color:#ccc;font-size: 12px;margin-right:5px;}
.ant-tree li span.ant-tree-switcher.ant-tree-roots_close:after, .ant-tree li span.ant-tree-switcher.ant-tree-center_close:after, .ant-tree li span.ant-tree-switcher.ant-tree-bottom_close:after, .ant-tree li span.ant-tree-switcher.ant-tree-noline_close:after{content:"\e512"}
.ant-tree li span.ant-tree-switcher.ant-tree-roots_open:after, .ant-tree li span.ant-tree-switcher.ant-tree-center_open:after, .ant-tree li span.ant-tree-switcher.ant-tree-bottom_open:after, .ant-tree li span.ant-tree-switcher.ant-tree-noline_open:after{content:"\e512"}
.anticon-all:before{ content: "\e517"; }
.border-r{overflow-y: hidden;overflow-x:hidden}
// 2017-10-11
.ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected{    
	background: #FDF2DC !important;
    border-radius: 12px;
    color: #505766;
    height: 24px;
    line-height: 24px;
    padding: 0 7px;
    overflow: hidden;
    text-overflow: ellipsis;
    width: auto;
}
.ant-tree li .ant-tree-node-content-wrapper:hover{
	background: #edf1f7;
    border-radius: 12px;
    color: #505766;
    height: 24px;
    line-height: 24px;
    padding: 0 7px;}
.ant-tree li .ant-tree-node-content-wrapper{
	color: #333;    
	height: 24px;
    line-height: 24px;
    padding: 0 7px !important;
    max-width:calc(~'100% - 17px ');
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle!important
}
.ant-tree li span.ant-tree-iconEle, .ant-tree li span.ant-tree-switcher {
    width: 14px !important;
    height: 14px !important;
    line-height: 12px !important;
    border: 1px solid #ccc !important;
    border-radius: 2px !important;
    margin-top: 3px !important;
    margin-right:3px !important;
}
.ant-tree li span.ant-tree-switcher.ant-tree-switcher-noop{
    border: none !important;
}
.uretail-pop{
    .ant-tree li span.ant-tree-iconEle, .ant-tree li span.ant-tree-switcher { 
        // margin-top: -3px !important; 
    }
    .ant-tree li .ant-tree-checkbox{
        top: -1px
    }
}
.uretail-pop .ant-popover-inner-content{ 
    .ant-input-search.ant-input-affix-wrapper{
        padding-left: 10px;
        padding-right: 10px; 
        .ant-input-suffix{
            right: 20px;
        }
    }
    ul{
        margin-top: 5px;
        li{
            padding-left: 10px !important;
            padding-right: 10px !important;
            ul li{
                padding-right: 0 !important
            }
        }
    }

    max-height: 300px !important;
}
.uretail-pop .ant-popover-inner-content .ant-input-search.ant-input-affix-wrapper+span{
    padding-left: 20px;
}
.uretail-pop .ant-popover-inner-content .ant-tree li span.ant-tree-iconEle,
.uretail-pop .ant-popover-inner-content .ant-tree li span.ant-tree-switcher{
	margin-top: -1px;
}
.uretail-pop .ant-popover-inner-content .ant-tree li ul{
    padding-top:0;
    padding: 0 0 0 9px;
}
.ant-tree li span.ant-tree-switcher.ant-tree-switcher-noop{border: none;}
.uretail-pop .ant-popover-inner-content .ant-tree{
    margin-top: 5px;
    padding-bottom:42px;
}
.uretail-pop .ant-popover-inner-content .ant-tree.tree-refer-radio{
    padding-bottom: 5px;
    max-height: 220px;
    overflow-y: auto;
}
.uretail-pop .ant-popover-inner-content .ant-tree li{
    line-height: 24px;
    padding: 2px 0;
}
.uretail-pop .ant-popover-inner-content .ant-tree {
    li{
        .ant-tree-checkbox{
            margin: 0px 4px 0 2px;
        }
    }
}
.ant-tree li span.ant-tree-checkbox{
     margin:-6px 4px 0 2px;
     vertical-align: middle;
}
.ant-tree li{
    padding: 2px 0;
}
.ant-popover-inner-content .filter-btn-1 button.lf-margin{ margin-left: 0px;}
.ant-tree li span.ant-tree-switcher.ant-tree-switcher_close:after,
.ant-tree li span.ant-tree-switcher.ant-tree-switcher_open:after {
  font-size: 14px !important;
  margin-left: -1px;

}

.ant-tree li span.ant-tree-switcher.ant-tree-switcher_close:after {
  content: "\E52a" !important;
}

.ant-tree li span.ant-tree-switcher.ant-tree-switcher_open:after {
  content: "\E672" !important;
}

// 菜单管理
.Menu-box{
    height: calc(~'100% - 86px')!important;
    display: block!important;
    overflow: auto;
    .form-left .bg-white.border-r{
      height: 100%!important;
    }
    .search-tree-2{
        margin-top: 0!important;
        padding-top: 0!important;
        .ant-btn{top: 1px!important;}
    }
    .form-base .ant-row-flex-start{
        margin-top: 0!important;
    }
    .face-img{
        .avatar-uploader{
            height: 60px;
            line-height: 60px;
            margin-right: 15px;
            .ant-upload{height:60px;width: 60px!important}
        }
        span:last-child{white-space: nowrap;}
    }
    .info-person-mask{
        border-radius: 5px;
        p{font-size: 12px;line-height: 12px;}
        i{font-size: 20px;margin-top: 8px;}
    }
    .info-person-01 img{
        width: 100%!important;
        height: 100%!important;
        border-radius: 5px!important;
    }
    .info-person-01{
        background:none;
        width: 60px;
        height: 60px;
        .avatar-uploader-trigger{display: none;}
    }
    .info-person-01 span{
        color: #c6c6c6;background: #f4f4f4;border-radius: 50%;display: inline-block;
        border-radius: 5px;
        width: 60px;
        height: 60px;
        line-height: 60px;
    }
    .btn-toolbar-bottom.btn-group-bottom{
        position: fixed;
        bottom:0;
        width: calc(~'100% - 415px');
        z-index: 999;
        background: #fff;
        left: 400px;
        right: 10px;
        box-shadow: 0 -5px 12px -5px #dedede;
        height: 56px;
        padding: 12px 0!important;
        margin-left: 0;
        margin-bottom: 0;
        .ant-btn-primary{margin-left: 119px!important;}
    }
    .form-left{float: left;height: 100%;}
    .form-base{
        float: left;
        height: calc(~'100% - 50px');
        overflow: hidden!important;
        &>.ant-row:nth-child(3){
            height: calc(~'100% - 92px');
            overflow: auto;
        }
    }
    .search-tree-3{
        height:  calc(~'100% - 32px');
        overflow: auto
    }
}
.left-menu span{
    white-space: nowrap;
    // overflow: hidden;
    text-overflow: ellipsis;
}
.left-menu .ant-menu-vertical .ant-menu-item{
    padding-right:0;
}
.menu-management .ant-radio-group{
    line-height: 22px!important;
}

// iframe
.uretail-right-content iframe{height: 99%!important;}
#container .meta-dynamic-view{height: 100%;}
.form-left.Manual-calculation-left{
    // display: block;
    height: 100%;
    // border-right: 1px solid #f5f5f5;
    overflow-y: auto;
    .bg-white.border-r{
        border-right: none;
        height: 100%;
        .search-tree-3{
            height:calc(~'100% - 52px');
            overflow-y: auto;
        }
    }
}
.form-base.Manual-calculation{
    overflow-y: auto;
}